Structure: player,piece name,x,y,rotation,flip


Game 1 with players: R AB_1 AB_2 AB_2
RED,L4,19,1,1,1
YELLOW,M5,1,1,1,1
GREEN,line5,2,19,2,1
BLUE,M5,18,18,2,0
RED,L5tall,16,4,2,0
YELLOW,X5,4,3,1,1
GREEN,X5,5,17,1,1
BLUE,chunky5,15,15,0,0
RED,z5,14,2,2,0
YELLOW,line5,0,5,1,0
GREEN,-L,2,15,2,1
BLUE,line5,11,14,0,0
RED,L5,13,7,2,0
YELLOW,-L,1,9,0,0
GREEN,L5tall,0,12,1,0
BLUE,-L,7,12,2,1
RED,C5,9,5,0,0
YELLOW,L5tall,3,10,3,1
GREEN,z5,4,13,1,0
BLUE,L5tall,5,9,1,0
RED,3corner,10,9,1,1
YELLOW,z5,2,6,3,1
GREEN,chunky5,7,14,0,0
BLUE,z5,6,4,1,0
RED,Z5,8,11,0,0
YELLOW,chunky5,5,0,0,0
GREEN,T5,9,17,1,0
BLUE,T5,7,8,1,0
RED,tree5,11,11,1,1
YELLOW,T5,8,2,0,0
GREEN,C5,13,17,1,1
BLUE,C5,14,12,1,0
RED,twoPiece,19,5,2,0
YELLOW,C5,11,0,0,0
GREEN,L5,16,19,1,1
BLUE,L5,13,8,0,0
RED,line5,17,8,3,0
YELLOW,L5,11,4,1,0
GREEN,M5,18,15,0,1
BLUE,X5,17,12,0,0
RED,singleSquare,6,11,3,1
YELLOW,tree5,15,5,0,1
GREEN,tree5,16,14,2,1
BLUE,tree5,18,8,1,0
RED,t4,19,11,1,1
YELLOW,l4,16,8,3,0
GREEN,l4,2,10,3,0
BLUE,z4,3,5,3,1
RED,line3,6,8,3,0
YELLOW,cube,18,3,0,0
GREEN,cube,12,12,0,0
BLUE,L4,1,4,3,1
YELLOW,Z5,16,1,1,1
GREEN,t4,7,19,2,0
BLUE,t4,3,1,0,0
YELLOW,line3,15,3,0,0
GREEN,3corner,0,17,1,0
BLUE,3corner,14,18,1,0
YELLOW,3corner,19,6,0,1
GREEN,twoPiece,3,8,0,0
BLUE,l4,11,19,0,0
YELLOW,twoPiece,5,5,3,0
GREEN,singleSquare,2,7,0,0
BLUE,twoPiece,4,11,3,0
YELLOW,singleSquare,2,0,0,0
BLUE,line3,3,14,1,0
BLUE,singleSquare,0,2,0,0

Game 2 with players: AB_2 R R R
RED,tree5,19,2,3,0
YELLOW,chunky5,1,1,1,1
GREEN,z5,1,18,0,1
BLUE,l4,19,17,3,0
RED,chunky5,16,3,0,0
YELLOW,z5,2,5,3,1
GREEN,singleSquare,4,19,2,1
BLUE,X5,17,15,1,1
RED,line5,12,2,0,0
YELLOW,3corner,0,6,1,0
GREEN,tree5,5,16,1,0
BLUE,singleSquare,16,13,2,0
RED,-L,8,1,0,1
YELLOW,singleSquare,2,7,0,1
GREEN,X5,8,17,2,0
BLUE,chunky5,18,12,3,1
RED,L5tall,4,1,0,0
YELLOW,t4,3,9,3,1
GREEN,twoPiece,7,14,3,0
BLUE,twoPiece,14,16,2,1
RED,z5,4,3,0,1
YELLOW,T5,5,12,2,1
GREEN,L5,12,18,2,0
BLUE,L4,16,18,1,1
RED,T5,5,6,1,0
YELLOW,cube,2,13,0,0
GREEN,T5,11,13,0,0
BLUE,C5,16,9,1,0
RED,C5,6,9,1,0
YELLOW,tree5,8,11,3,0
GREEN,-L,13,11,1,0
BLUE,M5,18,7,2,0
RED,L5,9,4,0,1
YELLOW,C5,10,8,2,0
GREEN,3corner,13,8,3,0
BLUE,L5tall,14,8,3,1
RED,M5,13,5,0,1
YELLOW,Z5,7,5,1,1
GREEN,t4,14,14,0,0
BLUE,z4,13,18,0,1
RED,l4,11,0,0,0
YELLOW,-L,2,16,1,0
GREEN,l4,0,16,1,0
BLUE,3corner,19,4,0,1
RED,cube,15,0,0,0
YELLOW,twoPiece,9,14,1,1
GREEN,line3,15,9,3,1
RED,z4,16,6,0,0
YELLOW,L5tall,9,3,0,1
GREEN,L4,5,13,0,0
RED,X5,18,9,0,0
YELLOW,l4,1,9,3,1
GREEN,cube,16,12,1,0
RED,3corner,11,4,0,0
YELLOW,line3,11,12,2,0
GREEN,L5tall,2,12,2,0
RED,singleSquare,2,0,0,0
YELLOW,X5,10,16,0,1
GREEN,Z5,10,10,2,1
YELLOW,L4,8,19,2,0
YELLOW,M5,14,12,1,0
YELLOW,z4,12,15,3,1

Game 3 with players: AB_2 AB_1 AB_0 AB_2
RED,C5,18,0,0,0
YELLOW,L5tall,0,1,3,1
GREEN,C5,1,18,3,0
BLUE,L5tall,18,18,1,0
RED,L5tall,18,4,1,1
YELLOW,Z5,1,5,0,1
GREEN,X5,3,16,0,0
BLUE,-L,16,14,2,1
RED,line5,14,2,0,0
YELLOW,line5,2,9,1,0
GREEN,line5,1,13,1,0
BLUE,line5,12,13,0,0
RED,-L,10,1,0,1
YELLOW,-L,3,1,0,0
GREEN,-L,4,13,0,0
BLUE,z5,7,12,0,1
RED,z5,6,1,0,1
YELLOW,z5,4,4,0,1
GREEN,L5tall,0,8,3,1
BLUE,chunky5,5,10,0,0
RED,chunky5,7,4,1,0
YELLOW,chunky5,5,7,1,0
GREEN,z5,3,6,1,1
BLUE,T5,5,15,1,0
RED,T5,8,7,1,0
YELLOW,T5,7,9,0,0
GREEN,chunky5,4,19,2,1
BLUE,C5,6,18,1,0
RED,L5,9,9,0,0
YELLOW,L5,11,8,1,1
GREEN,M5,2,3,2,0
BLUE,L5,9,16,1,0
RED,M5,10,4,0,1
YELLOW,C5,12,4,1,0
GREEN,z4,4,1,1,0
BLUE,M5,11,10,0,1
RED,X5,13,8,0,0
YELLOW,M5,15,5,0,1
GREEN,twoPiece,3,10,3,0
BLUE,X5,12,18,0,0
RED,tree5,12,12,2,1
YELLOW,X5,16,8,0,0
GREEN,singleSquare,4,9,0,0
BLUE,tree5,14,11,2,0
RED,Z5,16,10,1,1
YELLOW,tree5,18,10,1,0
BLUE,Z5,14,16,0,0
RED,l4,13,0,0,0
YELLOW,l4,19,6,3,0
BLUE,l4,19,13,3,0
RED,L4,8,14,3,1
YELLOW,z4,17,14,3,1
BLUE,L4,15,19,2,0
RED,cube,10,14,0,0
YELLOW,cube,16,16,0,0
BLUE,z4,9,18,0,0
RED,3corner,13,16,0,1
YELLOW,t4,15,12,0,0
BLUE,singleSquare,3,9,0,0
RED,t4,10,17,0,0
YELLOW,L4,13,14,0,0
BLUE,line3,4,7,1,0
RED,twoPiece,6,16,0,0
YELLOW,line3,19,17,1,0
BLUE,twoPiece,5,5,0,0
RED,singleSquare,4,3,0,0
YELLOW,twoPiece,14,18,0,0
YELLOW,singleSquare,3,12,0,0
YELLOW,3corner,2,14,1,0

Game 4 with players: AB_1 AB_0 AB_2 AB_0
RED,chunky5,18,1,2,1
YELLOW,L5tall,1,1,2,1
GREEN,line5,0,17,1,0
BLUE,line5,17,19,0,0
RED,L5tall,14,2,2,1
YELLOW,X5,4,3,3,1
GREEN,L5,3,14,2,0
BLUE,-L,14,17,2,0
RED,line5,10,0,0,0
YELLOW,line5,2,6,1,0
GREEN,-L,1,10,2,1
BLUE,L5tall,10,17,0,0
RED,-L,6,1,0,1
YELLOW,-L,3,10,0,0
GREEN,L5tall,0,6,3,1
BLUE,z5,6,16,0,1
RED,z5,6,4,1,0
YELLOW,z5,4,12,1,0
GREEN,z5,3,16,1,0
BLUE,chunky5,5,14,1,0
RED,T5,3,7,1,0
YELLOW,chunky5,1,12,0,0
GREEN,chunky5,5,19,2,1
BLUE,T5,7,10,0,0
RED,C5,7,8,0,0
YELLOW,T5,2,15,0,0
GREEN,Z5,8,18,0,0
BLUE,C5,9,8,1,0
RED,L5,9,10,0,0
YELLOW,L4,2,19,2,1
GREEN,T5,9,14,0,0
BLUE,L5,8,4,0,0
RED,M5,11,3,2,0
YELLOW,3corner,0,3,0,0
GREEN,C5,11,12,1,0
BLUE,M5,12,5,0,1
RED,X5,12,8,0,0
YELLOW,twoPiece,4,17,3,0
GREEN,M5,12,15,0,1
BLUE,X5,14,7,0,0
RED,tree5,13,11,1,0
YELLOW,singleSquare,0,14,0,0
GREEN,X5,15,13,0,0
BLUE,tree5,15,3,0,1
RED,Z5,7,14,0,1
GREEN,tree5,16,9,1,0
BLUE,Z5,17,5,1,0
RED,L4,10,5,0,0
GREEN,l4,16,16,3,0
BLUE,l4,19,7,3,0
RED,z4,11,14,0,1
GREEN,cube,17,6,0,0
BLUE,cube,17,10,0,0
RED,t4,15,9,1,1
GREEN,L4,11,18,0,1
BLUE,L4,18,13,2,0
RED,line3,15,0,0,0
GREEN,z4,4,10,1,0
BLUE,3corner,19,2,0,1
RED,3corner,14,15,1,0
GREEN,t4,18,14,0,0
BLUE,twoPiece,6,7,0,0
RED,twoPiece,6,11,3,0
GREEN,line3,19,17,1,0
BLUE,z4,4,5,0,0
RED,singleSquare,2,9,0,0
GREEN,twoPiece,17,12,0,0
BLUE,singleSquare,5,4,0,0
GREEN,singleSquare,0,13,0,0

Game 5 with players: R R AB_3 AB_0
RED,twoPiece,19,1,1,1
YELLOW,C5,0,1,1,0
GREEN,C5,1,18,1,1
BLUE,Z5,18,18,1,1
RED,C5,17,3,2,1
YELLOW,L5,4,1,0,1
GREEN,X5,2,15,2,1
BLUE,M5,17,15,3,1
RED,singleSquare,15,4,3,1
YELLOW,L5tall,6,4,0,0
GREEN,line5,0,12,1,0
BLUE,line5,13,13,0,0
RED,X5,14,1,1,0
YELLOW,X5,9,2,2,1
GREEN,-L,1,8,0,0
BLUE,-L,9,11,2,1
RED,tree5,13,5,1,0
YELLOW,singleSquare,8,0,0,0
GREEN,L5tall,0,4,3,1
BLUE,L5tall,5,10,0,0
RED,T5,17,6,1,1
YELLOW,tree5,12,3,1,1
GREEN,z5,2,10,1,0
BLUE,z5,3,14,3,1
RED,L5tall,15,9,3,0
YELLOW,twoPiece,10,4,3,1
GREEN,chunky5,3,4,0,0
BLUE,chunky5,3,17,3,0
RED,-L,17,12,0,0
YELLOW,L4,7,6,0,0
GREEN,T5,4,17,1,0
BLUE,T5,6,12,0,0
RED,L4,12,9,2,1
YELLOW,z5,9,9,3,1
GREEN,L5,5,1,0,0
BLUE,C5,7,16,1,0
RED,cube,19,9,2,0
YELLOW,3corner,4,8,0,0
GREEN,tree5,7,19,2,0
BLUE,L5,10,16,1,0
RED,z4,9,6,3,1
YELLOW,M5,12,11,2,1
GREEN,M5,9,17,2,0
BLUE,X5,13,18,0,0
RED,l4,10,0,2,1
YELLOW,t4,14,12,2,0
GREEN,Z5,5,14,0,0
BLUE,tree5,19,12,1,1
RED,t4,8,8,3,0
YELLOW,z4,9,14,2,1
GREEN,z4,7,13,1,0
BLUE,cube,14,15,0,0
RED,3corner,17,0,3,0
YELLOW,l4,12,14,0,0
GREEN,line3,3,0,0,0
BLUE,L4,17,9,1,0
RED,line3,19,5,3,0
YELLOW,line5,16,9,3,1
GREEN,3corner,5,7,1,1
BLUE,l4,18,5,3,0
YELLOW,line3,3,6,2,1
GREEN,t4,6,9,2,0
BLUE,z4,5,18,0,1
GREEN,twoPiece,2,2,0,0
BLUE,3corner,0,16,1,0
GREEN,singleSquare,1,1,0,0
BLUE,line3,1,13,1,0
BLUE,twoPiece,10,19,0,0
BLUE,singleSquare,5,16,0,0

Game 6 with players: R AB_2 AB_0 R
RED,singleSquare,19,0,0,0
YELLOW,L5,2,0,3,0
GREEN,z5,1,18,3,0
BLUE,line5,19,17,3,1
RED,3corner,17,1,0,0
YELLOW,tree5,3,5,3,1
GREEN,chunky5,3,15,0,0
BLUE,X5,18,13,3,1
RED,L4,16,4,1,1
YELLOW,line5,1,5,1,0
GREEN,line5,0,13,1,0
BLUE,-L,16,15,3,1
RED,Z5,14,1,3,1
YELLOW,-L,1,9,1,0
GREEN,-L,4,13,3,0
BLUE,t4,15,12,0,0
RED,z4,14,4,3,0
YELLOW,L5tall,2,12,3,1
GREEN,L5tall,4,10,0,1
BLUE,z4,12,11,1,0
RED,twoPiece,14,7,1,0
YELLOW,z5,4,2,3,1
GREEN,T5,5,18,1,0
BLUE,line3,14,18,3,1
RED,L5,12,8,1,1
YELLOW,chunky5,4,8,0,0
GREEN,C5,6,8,1,0
BLUE,cube,14,8,3,1
RED,-L,10,4,2,1
YELLOW,T5,6,5,1,0
GREEN,L5,8,10,0,0
BLUE,l4,11,15,1,1
RED,tree5,17,7,1,0
YELLOW,C5,6,11,1,0
GREEN,M5,4,6,0,1
BLUE,M5,9,18,0,1
RED,z5,19,4,3,0
YELLOW,M5,7,1,0,0
GREEN,X5,7,15,0,0
BLUE,singleSquare,16,17,0,0
RED,cube,18,11,2,1
YELLOW,X5,8,8,0,0
GREEN,tree5,9,6,0,1
BLUE,twoPiece,16,6,3,0
RED,X5,9,1,1,0
YELLOW,Z5,9,12,0,1
GREEN,Z5,10,13,0,1
BLUE,3corner,8,16,0,0
RED,C5,15,10,0,0
YELLOW,l4,11,9,0,0
GREEN,l4,2,4,3,0
BLUE,L4,13,15,3,1
RED,t4,13,13,2,1
YELLOW,twoPiece,10,7,0,0
GREEN,cube,0,1,0,0
BLUE,z5,17,3,1,0
RED,line3,7,3,2,0
YELLOW,singleSquare,1,15,0,0
GREEN,L4,12,4,3,0
BLUE,T5,16,0,0,0
YELLOW,L4,2,17,1,0
GREEN,line3,3,1,1,0
BLUE,L5tall,19,7,3,0
GREEN,twoPiece,1,8,0,0
GREEN,singleSquare,0,7,0,0

Game 7 with players: R R AB_2 AB_2
RED,L5,17,0,0,0
YELLOW,twoPiece,0,0,3,0
GREEN,z5,0,17,1,0
BLUE,L5tall,18,19,2,0
RED,singleSquare,18,3,3,1
YELLOW,l4,3,2,0,1
GREEN,X5,3,18,2,0
BLUE,tree5,15,17,0,0
RED,l4,16,4,2,0
YELLOW,Z5,6,4,0,0
GREEN,line5,0,13,1,0
BLUE,line5,10,16,0,0
RED,-L,13,2,1,0
YELLOW,3corner,8,7,2,0
GREEN,-L,1,9,0,0
BLUE,-L,6,14,2,1
RED,T5,10,3,2,1
YELLOW,T5,9,9,1,0
GREEN,L5tall,0,5,3,1
BLUE,z5,2,13,0,1
RED,z5,7,2,1,0
YELLOW,singleSquare,5,1,3,1
GREEN,chunky5,3,3,0,0
BLUE,chunky5,3,16,2,1
RED,t4,12,5,3,0
YELLOW,L5,10,7,1,0
GREEN,T5,3,10,1,0
BLUE,T5,5,18,1,0
RED,M5,14,8,0,0
YELLOW,tree5,6,11,0,1
GREEN,C5,4,6,0,0
BLUE,C5,8,13,1,0
RED,X5,17,8,1,1
YELLOW,chunky5,13,10,0,0
GREEN,L5,8,8,0,1
BLUE,L5,12,11,0,1
RED,3corner,9,5,3,0
YELLOW,-L,15,13,3,0
GREEN,M5,6,1,0,1
BLUE,M5,17,16,2,0
RED,L5tall,19,11,3,0
YELLOW,z4,14,7,2,0
GREEN,tree5,2,1,2,0
BLUE,Z5,18,13,0,0
RED,cube,19,5,0,1
YELLOW,L4,13,15,1,0
GREEN,3corner,5,12,0,1
BLUE,X5,16,10,0,0
RED,twoPiece,15,6,0,0
YELLOW,t4,12,18,2,0
GREEN,twoPiece,3,14,0,0
BLUE,l4,9,19,0,0
RED,L4,14,0,0,1
YELLOW,L5tall,8,17,2,1
GREEN,z4,5,16,3,1
BLUE,L4,19,8,1,1
YELLOW,line3,9,15,2,1
GREEN,singleSquare,0,2,0,0
BLUE,z4,1,11,1,0
BLUE,3corner,14,14,0,0
BLUE,twoPiece,13,19,0,0
BLUE,singleSquare,0,10,0,0

Game 8 with players: AB_1 AB_2 AB_2 AB_0
RED,T5,18,0,0,0
YELLOW,L5tall,0,1,3,1
GREEN,tree5,0,18,3,1
BLUE,L5tall,18,19,2,0
RED,X5,16,3,1,1
YELLOW,chunky5,1,5,1,0
GREEN,C5,3,18,3,0
BLUE,chunky5,18,16,3,0
RED,line5,12,2,0,0
YELLOW,line5,0,9,1,0
GREEN,line5,1,13,1,0
BLUE,line5,13,18,0,0
RED,-L,8,1,0,1
YELLOW,-L,3,1,0,0
GREEN,-L,2,9,0,0
BLUE,-L,9,16,2,1
RED,L5tall,5,2,3,1
YELLOW,z5,3,6,0,1
GREEN,L5tall,3,12,3,1
BLUE,z5,5,15,0,1
RED,z5,6,5,1,0
YELLOW,T5,4,9,1,0
GREEN,z5,5,8,2,0
BLUE,T5,4,13,1,0
RED,chunky5,8,7,1,0
YELLOW,C5,6,11,0,0
GREEN,chunky5,8,10,1,0
BLUE,C5,6,18,1,0
RED,C5,10,9,1,0
YELLOW,L5,8,13,0,0
GREEN,T5,11,11,0,0
BLUE,L5,11,14,0,0
RED,L5,12,4,0,0
YELLOW,twoPiece,4,3,3,0
GREEN,L5,13,8,0,0
BLUE,M5,2,16,2,1
RED,M5,14,6,0,1
YELLOW,singleSquare,7,16,0,0
GREEN,M5,11,6,0,0
BLUE,X5,14,12,0,0
RED,tree5,16,8,1,0
YELLOW,M5,9,18,0,0
GREEN,X5,9,3,0,0
BLUE,tree5,17,11,0,1
RED,Z5,3,4,0,0
GREEN,l4,11,1,0,0
BLUE,Z5,15,15,0,1
RED,l4,11,0,0,0
GREEN,L4,6,3,3,1
BLUE,l4,0,13,3,0
RED,cube,17,5,0,0
GREEN,z4,15,0,0,0
BLUE,3corner,15,9,0,1
RED,L4,6,10,2,0
GREEN,line3,10,15,1,0
BLUE,twoPiece,18,13,0,0
RED,z4,18,9,1,0
GREEN,Z5,12,16,0,1
BLUE,singleSquare,2,18,0,0
RED,t4,9,12,2,0
GREEN,3corner,13,5,0,0
RED,3corner,7,14,1,1
GREEN,singleSquare,1,7,0,0
RED,twoPiece,1,1,3,0
GREEN,twoPiece,0,5,3,0
RED,singleSquare,2,0,0,0

Game 9 with players: AB_0 AB_3 AB_0 AB_2
RED,Z5,18,1,1,0
YELLOW,line5,2,0,2,1
GREEN,C5,1,19,2,1
BLUE,L5,19,17,0,1
RED,chunky5,15,0,0,1
YELLOW,X5,6,1,2,0
GREEN,L5tall,1,15,3,0
BLUE,X5,15,16,2,1
RED,line5,11,2,0,0
YELLOW,-L,3,3,0,0
GREEN,line5,2,11,1,0
BLUE,line5,11,15,0,0
RED,-L,7,3,2,0
YELLOW,L5tall,0,3,3,1
GREEN,-L,1,7,0,0
BLUE,-L,7,13,2,1
RED,L5tall,3,5,2,1
YELLOW,z5,9,1,2,0
GREEN,z5,3,14,1,0
BLUE,L5tall,4,11,0,0
RED,z5,5,7,1,0
YELLOW,3corner,13,0,0,1
GREEN,chunky5,4,7,3,0
BLUE,z5,4,15,1,0
RED,T5,7,9,1,0
YELLOW,chunky5,14,3,1,0
GREEN,l4,0,10,3,0
BLUE,chunky5,5,19,2,1
RED,C5,8,6,1,0
YELLOW,T5,11,5,1,0
GREEN,twoPiece,5,12,0,0
BLUE,T5,8,17,0,0
RED,L5,8,11,0,0
YELLOW,C5,11,8,2,0
GREEN,singleSquare,7,11,0,0
BLUE,C5,10,12,0,0
RED,M5,12,9,0,1
YELLOW,L5,14,6,0,0
GREEN,L5,6,10,1,1
BLUE,M5,11,18,2,1
RED,X5,13,12,0,0
YELLOW,M5,15,9,0,1
GREEN,L4,7,6,3,0
BLUE,tree5,13,19,2,0
RED,tree5,10,14,2,0
YELLOW,tree5,16,12,1,0
GREEN,T5,10,4,1,1
BLUE,Z5,18,14,0,1
RED,l4,18,4,3,0
YELLOW,Z5,18,8,0,0
GREEN,X5,5,3,0,0
BLUE,z4,14,13,1,0
RED,cube,7,15,0,0
YELLOW,l4,19,4,3,0
GREEN,tree5,2,1,0,1
BLUE,singleSquare,3,18,0,0
RED,L4,16,4,1,1
YELLOW,line3,17,4,1,0
GREEN,line3,9,10,0,0
BLUE,l4,2,15,3,0
RED,3corner,5,17,1,0
YELLOW,twoPiece,18,11,0,0
BLUE,L4,1,12,1,1
RED,twoPiece,7,18,3,0
YELLOW,singleSquare,8,2,0,0
RED,singleSquare,1,3,0,0

Game 10 with players: AB_0 AB_3 AB_3 AB_3
RED,Z5,18,1,0,1
YELLOW,z5,1,1,1,1
GREEN,tree5,2,19,2,1
BLUE,M5,18,18,1,1
RED,L5,14,3,1,0
YELLOW,tree5,2,5,1,0
GREEN,C5,4,16,0,1
BLUE,z5,15,18,0,0
RED,line5,11,0,0,0
YELLOW,line5,0,6,1,0
GREEN,line5,1,15,1,0
BLUE,line5,10,17,0,0
RED,-L,7,1,0,1
YELLOW,-L,1,10,0,0
GREEN,-L,3,11,2,0
BLUE,-L,6,15,2,1
RED,L5tall,3,1,0,0
YELLOW,L5tall,4,2,0,0
GREEN,L5tall,3,8,0,1
BLUE,L5tall,3,13,0,0
RED,z5,4,3,0,1
YELLOW,chunky5,5,6,0,0
GREEN,z5,6,9,0,1
BLUE,chunky5,6,11,0,0
RED,chunky5,7,5,1,0
YELLOW,T5,8,8,2,0
GREEN,chunky5,6,19,2,1
BLUE,T5,8,14,1,0
RED,T5,10,2,0,0
YELLOW,C5,10,5,2,0
GREEN,T5,9,11,1,0
BLUE,C5,12,12,0,0
RED,C5,10,6,0,0
YELLOW,L5,12,1,0,1
GREEN,L5,10,9,1,0
BLUE,L5,14,9,0,0
RED,M5,13,5,0,0
YELLOW,M5,13,7,0,0
GREEN,twoPiece,0,11,3,0
BLUE,X5,14,15,0,0
RED,X5,16,7,0,0
YELLOW,l4,3,0,0,0
GREEN,singleSquare,0,9,0,0
BLUE,tree5,16,12,0,1
RED,tree5,17,10,2,0
YELLOW,L4,14,4,0,1
BLUE,Z5,18,7,0,1
RED,cube,17,4,0,0
YELLOW,3corner,8,3,1,1
BLUE,l4,10,19,0,0
RED,3corner,16,0,0,1
YELLOW,twoPiece,5,4,0,0
BLUE,cube,17,14,0,0
RED,singleSquare,1,0,0,0
YELLOW,singleSquare,11,8,0,0
BLUE,twoPiece,19,16,3,0
BLUE,singleSquare,1,12,0,0
BLUE,line3,0,14,1,0

Game 11 with players: AB_1 AB_1 AB_2 AB_0
RED,tree5,19,1,1,1
YELLOW,M5,1,1,0,0
GREEN,M5,1,18,2,1
BLUE,line5,19,17,1,0
RED,X5,17,4,3,0
YELLOW,tree5,3,5,3,0
GREEN,-L,4,15,3,1
BLUE,M5,18,13,0,1
RED,line5,13,3,0,0
YELLOW,line5,0,5,1,0
GREEN,line5,0,14,1,0
BLUE,-L,15,12,2,1
RED,-L,9,1,2,1
YELLOW,-L,1,9,0,0
GREEN,L5tall,2,12,1,0
BLUE,L5tall,11,11,0,0
RED,L5tall,5,0,0,0
YELLOW,L5tall,3,10,3,1
GREEN,z5,3,18,0,1
BLUE,z5,7,10,0,1
RED,z5,4,3,1,0
YELLOW,z5,5,6,0,1
GREEN,chunky5,4,11,1,0
BLUE,chunky5,5,8,0,0
RED,chunky5,7,3,3,1
YELLOW,chunky5,5,13,0,0
GREEN,T5,7,12,0,0
BLUE,T5,8,7,2,0
RED,T5,10,5,0,0
YELLOW,T5,1,14,1,0
GREEN,C5,7,16,0,0
BLUE,C5,8,14,1,0
RED,C5,8,8,0,0
YELLOW,3corner,3,0,0,1
GREEN,L5,11,18,1,1
BLUE,L5,1,7,1,0
RED,L5,11,8,0,0
YELLOW,singleSquare,0,11,0,0
GREEN,X5,10,14,0,0
BLUE,X5,13,14,0,0
RED,M5,14,6,0,0
GREEN,tree5,13,19,2,0
BLUE,tree5,10,4,2,0
RED,Z5,15,1,1,1
GREEN,Z5,15,16,0,1
BLUE,Z5,11,1,0,0
RED,l4,15,9,0,0
GREEN,l4,17,17,3,0
BLUE,l4,17,10,0,0
RED,cube,18,6,0,0
GREEN,t4,7,19,2,0
BLUE,t4,12,17,1,0
RED,singleSquare,3,2,0,0
GREEN,line3,12,12,0,0
BLUE,L4,15,18,0,1
RED,3corner,1,3,0,0
GREEN,L4,13,10,0,1
BLUE,line3,10,19,0,0
GREEN,singleSquare,9,11,0,0
BLUE,3corner,10,17,1,1
GREEN,twoPiece,10,9,3,0
BLUE,twoPiece,13,0,3,0
BLUE,singleSquare,0,8,0,0

Game 12 with players: AB_0 AB_0 R AB_2
RED,line5,17,0,2,0
YELLOW,chunky5,1,0,0,0
GREEN,L5tall,1,18,0,0
BLUE,-L,18,18,2,1
RED,L5,14,3,1,0
YELLOW,z5,2,3,1,0
GREEN,L5,4,17,2,1
BLUE,chunky5,17,15,3,0
RED,-L,12,1,0,0
YELLOW,line5,0,4,1,0
GREEN,L4,5,13,1,0
BLUE,line5,13,14,0,0
RED,L5tall,8,0,0,0
YELLOW,-L,1,8,0,0
GREEN,singleSquare,7,16,2,1
BLUE,L5tall,8,13,0,0
RED,z5,4,2,2,0
YELLOW,L5tall,0,12,1,0
GREEN,T5,3,11,0,1
BLUE,z5,5,11,3,1
RED,chunky5,7,4,1,0
YELLOW,T5,2,15,1,1
GREEN,C5,9,17,0,1
BLUE,T5,3,8,0,0
RED,T5,4,6,1,0
YELLOW,X5,5,4,0,0
GREEN,M5,10,15,3,1
BLUE,C5,7,7,0,0
RED,C5,9,6,1,0
YELLOW,twoPiece,0,17,0,0
GREEN,3corner,11,12,3,1
BLUE,L5,9,9,0,0
RED,M5,10,3,2,0
YELLOW,singleSquare,2,10,0,0
GREEN,z4,14,11,0,0
BLUE,M5,11,7,2,0
RED,X5,13,5,0,0
GREEN,Z5,13,16,0,1
BLUE,X5,14,9,0,0
RED,tree5,15,7,0,1
GREEN,t4,15,17,3,1
BLUE,tree5,14,19,2,0
RED,Z5,16,10,0,1
GREEN,-L,17,13,3,0
BLUE,l4,17,8,0,0
RED,l4,18,4,3,0
GREEN,line3,18,10,3,0
BLUE,cube,5,15,0,0
RED,L4,1,3,3,1
GREEN,twoPiece,11,10,2,1
BLUE,Z5,6,18,1,0
RED,singleSquare,0,1,0,0
GREEN,l4,19,17,1,1
BLUE,L4,3,15,3,1
BLUE,z4,1,12,3,1
BLUE,t4,9,16,2,0
BLUE,line3,9,19,0,0
BLUE,3corner,11,18,1,0
BLUE,twoPiece,0,14,0,0
BLUE,singleSquare,2,17,0,0

Game 13 with players: R R AB_2 AB_1
RED,chunky5,18,0,0,1
YELLOW,twoPiece,0,1,1,1
GREEN,z5,0,17,1,0
BLUE,C5,19,18,1,1
RED,singleSquare,16,2,2,0
YELLOW,T5,2,2,2,1
GREEN,M5,1,14,2,1
BLUE,tree5,15,16,0,1
RED,Z5,14,1,3,0
YELLOW,l4,6,3,0,1
GREEN,line5,0,10,1,0
BLUE,line5,11,15,0,0
RED,M5,17,4,2,1
YELLOW,chunky5,9,2,2,1
GREEN,-L,1,6,0,0
BLUE,-L,7,13,2,1
RED,L4,18,6,0,1
YELLOW,3corner,8,5,1,1
GREEN,L5tall,1,3,0,0
BLUE,L5tall,3,12,2,1
RED,L5,12,5,1,0
YELLOW,Z5,9,7,2,1
GREEN,chunky5,2,9,1,0
BLUE,z5,3,14,0,1
RED,tree5,16,8,0,1
YELLOW,z5,3,5,2,0
GREEN,T5,3,18,2,0
BLUE,chunky5,4,10,2,1
RED,-L,11,7,3,0
YELLOW,X5,7,10,2,0
GREEN,C5,4,1,1,0
BLUE,T5,5,16,0,0
RED,cube,10,4,0,1
YELLOW,singleSquare,11,5,2,1
GREEN,L5,5,6,0,1
BLUE,L5,6,6,0,0
RED,line3,15,11,3,1
YELLOW,cube,10,9,3,1
GREEN,X5,7,1,0,0
BLUE,M5,7,18,0,1
RED,X5,13,13,2,0
YELLOW,L5tall,13,7,3,0
GREEN,tree5,6,4,0,0
BLUE,X5,9,11,0,0
RED,T5,16,15,2,0
YELLOW,M5,12,12,2,1
GREEN,l4,4,11,0,0
BLUE,Z5,10,18,0,1
RED,L5tall,19,15,1,1
YELLOW,line3,12,0,0,1
GREEN,L4,5,15,2,0
BLUE,l4,2,19,0,0
RED,3corner,19,10,1,1
YELLOW,z4,9,14,2,0
GREEN,z4,6,17,1,0
BLUE,cube,12,18,0,0
RED,twoPiece,17,18,1,1
YELLOW,L4,9,16,2,1
GREEN,line3,9,3,0,0
BLUE,L4,18,14,3,0
RED,t4,15,19,2,0
GREEN,cube,11,1,0,0
BLUE,z4,16,11,1,0
RED,z4,13,17,2,0
GREEN,Z5,14,3,1,0
BLUE,line3,1,9,1,0
GREEN,twoPiece,4,13,0,0
BLUE,3corner,2,7,1,0
GREEN,singleSquare,5,19,0,0
BLUE,twoPiece,14,14,0,0
BLUE,singleSquare,0,7,0,0

Game 14 with players: AB_2 AB_2 R R
RED,C5,19,1,1,1
YELLOW,L5,0,0,3,1
GREEN,chunky5,1,19,2,0
BLUE,t4,18,19,2,0
RED,line5,15,3,0,0
YELLOW,-L,1,4,0,0
GREEN,t4,2,16,1,0
BLUE,M5,17,17,2,1
RED,-L,11,1,2,1
YELLOW,line5,0,8,1,0
GREEN,twoPiece,3,14,1,1
BLUE,cube,15,15,3,0
RED,L5tall,7,0,0,0
YELLOW,L5tall,1,12,3,1
GREEN,line5,4,10,1,0
BLUE,singleSquare,19,15,2,1
RED,z5,3,2,2,0
YELLOW,z5,2,6,1,0
GREEN,z5,5,16,2,0
BLUE,chunky5,13,18,3,1
RED,chunky5,6,4,1,0
YELLOW,chunky5,0,16,3,1
GREEN,-L,6,7,0,0
BLUE,Z5,12,15,2,1
RED,T5,8,6,1,0
YELLOW,T5,4,18,1,1
GREEN,3corner,4,5,3,1
BLUE,C5,11,12,3,0
RED,L5,7,10,1,0
YELLOW,cube,4,3,0,0
GREEN,L5tall,6,13,1,0
BLUE,tree5,15,13,2,0
RED,M5,9,3,2,0
YELLOW,z4,7,1,0,1
GREEN,Z5,9,18,2,0
BLUE,3corner,9,15,2,1
RED,X5,11,8,0,0
YELLOW,M5,9,4,0,0
GREEN,cube,9,12,0,1
BLUE,z5,16,9,1,1
RED,tree5,12,5,0,1
YELLOW,tree5,12,4,2,0
GREEN,singleSquare,10,16,0,0
BLUE,line3,17,7,0,1
RED,Z5,13,10,0,1
YELLOW,C5,13,1,1,0
GREEN,z4,2,4,1,0
BLUE,L5,15,4,0,0
RED,l4,15,1,0,0
YELLOW,3corner,4,1,1,0
GREEN,line3,1,7,1,0
BLUE,L5tall,19,10,1,1
RED,cube,18,4,0,0
YELLOW,twoPiece,3,9,3,0
GREEN,C5,6,19,2,1
BLUE,twoPiece,12,9,3,1
RED,line3,14,7,0,0
YELLOW,singleSquare,3,12,0,0
GREEN,L4,12,18,3,0
BLUE,z4,11,18,1,1
RED,L4,17,8,0,1
YELLOW,L4,5,12,1,1
RED,3corner,16,6,1,0
RED,twoPiece,15,10,3,0
RED,t4,17,12,2,0
RED,z4,18,14,1,0
RED,singleSquare,1,2,0,0

Game 15 with players: AB_2 R R R
RED,L5,19,0,3,0
YELLOW,T5,1,0,0,1
GREEN,singleSquare,0,19,2,0
BLUE,l4,19,18,1,0
RED,M5,15,2,0,1
YELLOW,singleSquare,3,1,1,1
GREEN,L4,2,18,2,1
BLUE,C5,17,14,1,0
RED,line5,11,2,0,0
YELLOW,-L,3,4,1,0
GREEN,T5,6,17,3,0
BLUE,Z5,16,17,0,0
RED,-L,7,1,0,1
YELLOW,L4,6,5,0,0
GREEN,z5,3,14,1,1
BLUE,X5,15,12,0,0
RED,L5tall,4,2,2,0
YELLOW,X5,9,6,1,1
GREEN,z4,1,11,0,1
BLUE,singleSquare,15,19,1,0
RED,z5,0,3,3,1
YELLOW,L5tall,12,5,2,1
GREEN,line5,3,8,1,0
BLUE,chunky5,13,18,2,1
RED,chunky5,0,6,3,1
YELLOW,line5,13,7,0,0
GREEN,C5,8,14,0,0
BLUE,t4,14,9,0,1
RED,T5,2,9,1,1
YELLOW,Z5,5,8,3,1
GREEN,t4,10,12,0,1
BLUE,line3,17,8,0,0
RED,C5,3,12,1,0
YELLOW,line3,8,9,3,1
GREEN,l4,6,12,1,1
BLUE,twoPiece,14,14,2,0
RED,X5,5,15,0,0
YELLOW,tree5,8,3,0,1
GREEN,3corner,12,13,0,0
BLUE,T5,11,16,3,0
RED,tree5,7,17,1,0
YELLOW,z4,17,6,0,0
GREEN,M5,13,16,2,1
BLUE,L4,11,8,0,0
RED,Z5,17,4,0,1
YELLOW,twoPiece,18,5,1,1
GREEN,line3,10,18,0,0
BLUE,z4,11,11,2,1
RED,l4,10,0,0,0
YELLOW,t4,19,9,1,1
GREEN,twoPiece,16,14,2,0
BLUE,3corner,19,6,3,0
RED,t4,6,4,2,0
YELLOW,L5,17,12,1,0
GREEN,L5,7,7,3,0
BLUE,L5tall,9,19,2,1
RED,line3,14,6,0,0
YELLOW,C5,5,11,1,1
RED,3corner,14,0,0,0
YELLOW,3corner,7,12,2,1
RED,twoPiece,3,0,0,0
RED,singleSquare,2,5,0,0

Game 16 with players: AB_0 AB_3 AB_0 AB_3
RED,line5,17,0,0,0
YELLOW,C5,1,1,2,1
GREEN,z5,2,19,2,1
BLUE,T5,18,19,2,1
RED,C5,14,2,1,1
YELLOW,Z5,4,3,0,0
GREEN,M5,5,16,0,1
BLUE,M5,16,15,0,0
RED,-L,11,1,0,0
YELLOW,line5,2,5,1,0
GREEN,line5,1,15,1,0
BLUE,line5,12,13,0,0
RED,L5tall,7,0,0,0
YELLOW,-L,1,9,0,1
GREEN,-L,2,11,0,0
BLUE,-L,8,11,2,1
RED,z5,6,3,1,0
YELLOW,L5tall,4,9,3,0
GREEN,L5tall,3,14,3,1
BLUE,L5tall,4,12,2,1
RED,chunky5,4,6,0,0
YELLOW,tree5,0,12,1,0
GREEN,chunky5,6,19,2,1
BLUE,z5,6,8,1,0
RED,T5,8,5,1,0
YELLOW,l4,2,14,3,0
GREEN,T5,7,13,1,0
BLUE,chunky5,8,15,1,0
RED,L5,9,7,0,0
YELLOW,3corner,5,0,0,1
GREEN,C5,10,11,1,0
BLUE,C5,9,18,1,0
RED,M5,12,5,2,0
YELLOW,singleSquare,3,17,0,0
GREEN,L5,10,14,0,0
BLUE,L5,12,16,0,0
RED,X5,12,9,0,0
YELLOW,z5,4,14,1,0
GREEN,X5,13,11,0,0
BLUE,X5,15,18,0,0
RED,tree5,15,5,1,0
YELLOW,z4,4,18,0,1
GREEN,tree5,14,7,1,1
BLUE,tree5,15,10,1,0
RED,Z5,17,3,0,0
YELLOW,T5,7,17,2,0
GREEN,l4,10,6,0,0
BLUE,Z5,17,7,0,1
RED,l4,19,6,3,0
GREEN,L4,5,10,1,0
BLUE,l4,17,12,3,0
RED,cube,17,9,0,0
GREEN,z4,7,9,1,0
BLUE,L4,19,14,1,1
RED,L4,16,12,1,1
GREEN,t4,11,18,1,1
BLUE,singleSquare,6,6,0,0
RED,z4,13,14,0,1
GREEN,twoPiece,0,9,3,0
BLUE,line3,4,5,0,0
RED,3corner,9,3,1,0
BLUE,twoPiece,7,4,3,0
RED,twoPiece,19,2,3,0
RED,singleSquare,5,2,0,0

Game 17 with players: AB_2 AB_0 AB_2 AB_2
RED,line5,19,2,1,0
YELLOW,z5,1,1,1,1
GREEN,line5,0,17,1,0
BLUE,C5,18,19,2,1
RED,L5tall,17,6,2,0
YELLOW,M5,3,5,0,0
GREEN,C5,2,13,0,1
BLUE,X5,15,17,1,0
RED,-L,13,4,2,1
YELLOW,line5,0,6,1,0
GREEN,-L,1,11,3,1
BLUE,line5,11,16,0,0
RED,z5,9,3,0,1
YELLOW,-L,2,8,2,0
GREEN,L5tall,2,17,1,0
BLUE,-L,7,14,2,1
RED,chunky5,6,2,0,0
YELLOW,L5tall,3,1,3,0
GREEN,z5,4,9,0,1
BLUE,L5tall,4,12,0,1
RED,T5,5,5,1,0
YELLOW,chunky5,6,7,0,0
GREEN,chunky5,4,16,1,0
BLUE,z5,5,17,1,0
RED,C5,8,7,1,0
YELLOW,T5,8,10,1,0
GREEN,T5,6,11,0,0
BLUE,chunky5,8,18,0,0
RED,L5,11,7,1,0
YELLOW,C5,9,13,1,0
GREEN,line3,8,13,1,0
BLUE,T5,14,13,0,0
RED,M5,11,1,2,0
YELLOW,L5,13,9,0,1
GREEN,L5,11,11,0,1
BLUE,L5,16,10,0,0
RED,X5,15,2,0,0
YELLOW,X5,15,8,0,0
GREEN,tree5,12,15,2,1
BLUE,M5,17,13,0,1
RED,tree5,19,8,1,1
YELLOW,tree5,10,7,3,0
GREEN,singleSquare,0,9,0,0
BLUE,tree5,12,19,2,0
RED,L4,5,0,0,0
YELLOW,L4,13,6,2,1
GREEN,l4,1,6,3,0
BLUE,cube,18,15,0,0
RED,z4,4,7,0,0
YELLOW,Z5,16,4,0,1
BLUE,L4,12,11,3,0
RED,3corner,7,10,1,1
YELLOW,z4,17,1,3,1
BLUE,twoPiece,9,9,0,0
RED,twoPiece,8,0,3,0
YELLOW,3corner,15,12,1,1
BLUE,line3,12,8,0,0
RED,singleSquare,2,6,0,0
YELLOW,twoPiece,14,3,3,0
BLUE,singleSquare,4,14,0,0
YELLOW,t4,13,1,1,0
YELLOW,singleSquare,0,10,0,0

Game 18 with players: AB_1 AB_3 R AB_3
RED,-L,18,1,1,1
YELLOW,chunky5,1,0,0,1
GREEN,line3,0,18,3,0
BLUE,chunky5,18,19,2,1
RED,chunky5,15,2,0,0
YELLOW,Z5,2,3,2,1
GREEN,-L,1,15,1,0
BLUE,-L,16,17,1,1
RED,line5,11,1,0,0
YELLOW,line5,0,7,1,0
GREEN,X5,3,13,3,0
BLUE,line5,12,16,0,0
RED,L5tall,6,0,0,0
YELLOW,-L,1,11,0,0
GREEN,z5,3,18,3,1
BLUE,L5tall,7,15,0,0
RED,z5,3,3,1,0
YELLOW,L5tall,3,7,3,0
GREEN,3corner,6,17,0,1
BLUE,z5,4,14,1,0
RED,T5,4,7,1,0
YELLOW,z5,4,10,0,1
GREEN,z4,5,12,3,1
BLUE,T5,7,18,1,0
RED,C5,6,3,1,0
YELLOW,T5,5,5,2,0
GREEN,tree5,8,11,2,0
BLUE,C5,10,13,1,0
RED,L5,7,8,0,0
YELLOW,C5,8,6,0,0
GREEN,singleSquare,2,11,0,1
BLUE,L5,12,9,0,0
RED,M5,9,4,0,1
YELLOW,L5,10,8,0,0
GREEN,twoPiece,11,9,3,1
BLUE,M5,13,12,0,1
RED,X5,11,6,0,0
YELLOW,M5,14,6,0,1
GREEN,t4,8,16,0,1
BLUE,X5,15,14,0,0
RED,tree5,17,5,1,0
YELLOW,X5,13,4,0,0
GREEN,L5tall,11,18,2,1
BLUE,tree5,14,19,2,1
RED,Z5,15,9,0,1
YELLOW,tree5,11,2,0,0
GREEN,chunky5,8,14,2,1
BLUE,Z5,17,11,0,1
RED,l4,19,7,3,0
YELLOW,line3,7,1,0,0
GREEN,line5,12,15,0,0
BLUE,l4,19,12,3,0
RED,line3,15,0,0,0
YELLOW,l4,10,0,0,0
GREEN,M5,16,15,0,1
BLUE,singleSquare,4,12,0,0
RED,3corner,3,1,1,1
YELLOW,3corner,8,3,0,1
GREEN,cube,19,16,3,0
RED,cube,0,2,0,0
YELLOW,twoPiece,4,0,3,0
RED,twoPiece,19,3,3,0
YELLOW,singleSquare,0,13,0,0
RED,singleSquare,5,9,0,0

Game 19 with players: AB_1 R R AB_1
RED,L5tall,18,0,0,1
YELLOW,line3,0,1,3,0
GREEN,C5,1,19,2,0
BLUE,line5,19,17,3,0
RED,Z5,14,2,1,0
YELLOW,chunky5,1,4,3,0
GREEN,-L,4,16,3,1
BLUE,z5,16,14,0,1
RED,line5,10,1,0,0
YELLOW,C5,3,1,1,1
GREEN,t4,7,17,2,1
BLUE,-L,13,13,2,1
RED,-L,6,1,0,0
YELLOW,L4,3,6,0,1
GREEN,3corner,6,14,1,1
BLUE,L5tall,9,12,0,0
RED,z5,3,3,0,1
YELLOW,M5,5,9,3,0
GREEN,singleSquare,4,18,3,1
BLUE,chunky5,6,10,0,0
RED,chunky5,5,5,0,0
YELLOW,l4,2,8,0,1
GREEN,X5,1,15,2,0
BLUE,T5,2,11,1,0
RED,T5,7,8,1,0
YELLOW,z4,5,12,3,0
GREEN,chunky5,0,12,1,0
BLUE,C5,8,15,2,0
RED,C5,8,3,0,0
YELLOW,3corner,3,14,3,0
GREEN,l4,11,18,2,0
BLUE,L5,10,9,1,1
RED,L5,12,5,0,1
YELLOW,twoPiece,2,17,1,0
GREEN,M5,10,15,1,0
BLUE,M5,11,16,0,1
RED,M5,12,9,0,0
YELLOW,singleSquare,1,18,0,0
GREEN,line5,15,19,2,0
BLUE,X5,8,6,0,0
RED,X5,14,8,0,0
YELLOW,L5tall,4,19,2,1
GREEN,tree5,15,17,2,1
BLUE,tree5,15,11,0,1
RED,tree5,9,11,2,0
YELLOW,z5,8,19,2,0
GREEN,twoPiece,9,13,0,0
BLUE,Z5,17,9,1,1
RED,l4,15,4,0,0
GREEN,L5tall,18,16,3,0
BLUE,l4,19,6,3,0
RED,cube,16,6,0,0
GREEN,T5,19,13,3,0
BLUE,L4,14,6,0,1
RED,z4,18,2,0,0
BLUE,line3,17,17,1,0
RED,line3,16,10,0,0
BLUE,3corner,0,9,0,0
RED,L4,17,12,2,0
BLUE,twoPiece,5,7,0,0
RED,3corner,7,12,0,1
BLUE,singleSquare,1,13,0,0
RED,twoPiece,13,0,0,0
RED,singleSquare,4,0,0,0

Game 20 with players: AB_1 AB_0 AB_3 AB_0
RED,T5,19,1,3,0
YELLOW,z5,0,2,3,1
GREEN,Z5,1,18,0,1
BLUE,C5,18,18,0,0
RED,L5,16,2,3,0
YELLOW,L5,2,6,1,1
GREEN,-L,3,15,1,0
BLUE,L5,14,17,3,1
RED,line5,11,1,0,0
YELLOW,line5,3,9,1,0
GREEN,line5,0,14,1,0
BLUE,line5,11,16,0,0
RED,-L,7,1,0,0
YELLOW,-L,1,11,2,1
GREEN,L5tall,4,12,0,0
BLUE,-L,7,14,2,1
RED,L5tall,3,0,0,0
YELLOW,L5tall,4,2,0,0
GREEN,z5,2,9,1,1
BLUE,L5tall,5,17,1,0
RED,z5,4,3,0,1
YELLOW,chunky5,5,5,0,1
GREEN,chunky5,4,18,3,0
BLUE,z5,7,11,3,1
RED,chunky5,7,5,1,0
YELLOW,T5,6,8,1,0
GREEN,singleSquare,0,7,0,0
BLUE,chunky5,8,18,3,1
RED,C5,9,7,1,0
YELLOW,C5,9,10,1,0
BLUE,T5,10,14,2,0
RED,M5,10,4,2,0
YELLOW,M5,11,8,2,0
BLUE,M5,11,11,2,0
RED,X5,13,6,0,0
YELLOW,X5,14,10,0,0
BLUE,X5,14,13,0,0
RED,tree5,15,8,0,1
YELLOW,tree5,16,12,0,1
BLUE,tree5,16,11,2,0
RED,Z5,18,5,1,0
YELLOW,Z5,16,15,1,0
BLUE,Z5,18,8,0,1
RED,line3,15,0,0,0
YELLOW,l4,19,9,3,0
BLUE,l4,19,13,3,0
RED,twoPiece,8,9,3,0
YELLOW,cube,18,16,0,0
BLUE,z4,4,13,0,1
RED,singleSquare,2,3,0,0
YELLOW,L4,8,2,1,1
BLUE,L4,1,14,3,1
RED,cube,0,4,0,0
YELLOW,z4,11,13,3,1
BLUE,singleSquare,2,16,0,0
YELLOW,line3,10,0,0,0
YELLOW,3corner,5,11,1,0
YELLOW,twoPiece,0,8,3,0
YELLOW,singleSquare,7,12,0,0

Game 21 with players: AB_2 AB_2 AB_3 AB_0
RED,C5,19,1,1,1
YELLOW,T5,0,1,3,1
GREEN,Z5,1,18,0,1
BLUE,C5,18,19,2,1
RED,L5,17,5,1,0
YELLOW,L5,3,4,1,0
GREEN,C5,3,15,1,0
BLUE,L5,16,15,0,1
RED,line5,14,2,0,0
YELLOW,line5,1,5,1,0
GREEN,line5,0,14,1,0
BLUE,line5,11,14,0,0
RED,-L,10,1,0,1
YELLOW,-L,1,9,1,0
GREEN,-L,2,11,0,0
BLUE,-L,7,12,2,1
RED,L5tall,6,1,0,0
YELLOW,L5tall,4,7,0,0
GREEN,L5tall,4,18,0,0
BLUE,L5tall,3,13,0,0
RED,z5,6,5,3,0
YELLOW,z5,4,11,3,0
GREEN,z5,6,14,0,1
BLUE,z5,5,9,1,0
RED,chunky5,7,7,1,0
YELLOW,tree5,4,0,0,1
GREEN,chunky5,8,16,0,0
BLUE,chunky5,8,9,1,0
RED,T5,9,4,1,0
YELLOW,singleSquare,0,11,0,0
GREEN,T5,9,11,0,0
BLUE,T5,10,6,1,0
RED,M5,13,6,2,0
YELLOW,l4,1,13,3,0
GREEN,L5,11,8,0,0
BLUE,M5,12,17,0,1
RED,X5,15,9,0,0
GREEN,M5,12,11,0,1
BLUE,X5,14,12,0,0
RED,tree5,16,12,1,0
GREEN,tree5,10,19,2,0
BLUE,tree5,18,14,1,1
RED,Z5,17,7,1,1
GREEN,X5,14,18,0,0
BLUE,Z5,18,11,1,1
RED,l4,13,0,0,0
GREEN,l4,11,15,0,0
BLUE,L4,19,8,1,1
RED,L4,17,16,1,0
GREEN,z4,6,10,1,0
BLUE,3corner,10,16,0,0
RED,line3,19,15,1,0
GREEN,3corner,15,14,1,1
BLUE,z4,8,18,0,1
RED,3corner,15,4,0,1
GREEN,twoPiece,4,12,0,0
BLUE,l4,5,17,0,0
RED,twoPiece,11,7,0,0
GREEN,singleSquare,0,10,0,0
BLUE,twoPiece,7,15,0,0
RED,singleSquare,4,3,0,0
BLUE,singleSquare,4,8,0,0

Game 22 with players: AB_1 R AB_2 R
RED,C5,19,1,1,1
YELLOW,C5,1,1,2,1
GREEN,C5,1,18,1,1
BLUE,line5,19,17,3,1
RED,L5tall,16,4,2,0
YELLOW,M5,4,2,3,0
GREEN,tree5,3,16,2,0
BLUE,-L,17,13,3,0
RED,line5,11,3,0,0
YELLOW,l4,5,4,3,0
GREEN,line5,1,13,1,0
BLUE,L5tall,17,10,0,1
RED,-L,7,1,2,1
YELLOW,line5,2,6,3,1
GREEN,-L,1,9,3,0
BLUE,line3,14,12,2,1
RED,z5,6,5,3,1
YELLOW,L4,6,8,1,1
GREEN,L5tall,0,5,3,1
BLUE,L5,12,9,3,1
RED,chunky5,8,8,1,0
YELLOW,-L,7,11,0,0
GREEN,z5,3,6,1,0
BLUE,cube,12,13,3,0
RED,T5,9,11,1,0
YELLOW,Z5,5,13,2,0
GREEN,chunky5,4,10,3,1
BLUE,Z5,18,8,1,1
RED,L5,8,13,0,1
YELLOW,X5,7,16,3,1
GREEN,T5,6,18,1,0
BLUE,tree5,15,6,0,0
RED,M5,9,16,0,1
YELLOW,z5,3,17,0,1
GREEN,L5,11,19,1,1
BLUE,z5,15,16,3,1
RED,X5,11,6,0,0
YELLOW,twoPiece,0,3,2,1
GREEN,M5,12,16,2,0
BLUE,z4,18,5,0,0
RED,tree5,10,1,2,0
YELLOW,singleSquare,4,19,3,1
GREEN,X5,15,18,0,0
BLUE,twoPiece,17,19,1,0
RED,Z5,14,1,0,0
YELLOW,cube,3,14,2,0
GREEN,Z5,10,13,0,1
BLUE,C5,11,4,0,1
RED,l4,13,8,0,0
YELLOW,3corner,10,9,2,0
GREEN,l4,17,15,3,0
BLUE,singleSquare,11,8,2,1
RED,L4,4,0,0,0
YELLOW,line3,3,10,1,0
GREEN,cube,13,13,0,0
BLUE,3corner,19,3,3,0
RED,line3,1,2,0,0
GREEN,twoPiece,4,13,3,0
BLUE,t4,16,2,1,0
RED,twoPiece,16,9,0,0
GREEN,singleSquare,2,3,0,0
BLUE,L4,8,5,1,0
RED,singleSquare,5,2,0,0
RED,z4,3,4,1,0

Game 23 with players: R AB_2 AB_0 R
RED,t4,19,1,3,0
YELLOW,C5,0,1,1,0
GREEN,Z5,1,18,2,1
BLUE,T5,19,18,3,0
RED,twoPiece,17,3,2,1
YELLOW,T5,2,4,3,1
GREEN,C5,4,17,1,1
BLUE,-L,18,15,0,1
RED,L5,15,0,3,1
YELLOW,line5,1,8,1,0
GREEN,line5,0,14,1,0
BLUE,cube,16,13,2,0
RED,-L,17,5,1,0
YELLOW,-L,2,12,0,0
GREEN,-L,3,14,3,1
BLUE,Z5,15,15,1,1
RED,chunky5,14,4,3,0
YELLOW,L5tall,3,7,3,1
GREEN,L5tall,4,10,3,1
BLUE,X5,13,11,1,0
RED,z4,15,8,1,0
YELLOW,z5,3,0,0,1
GREEN,z5,5,7,3,1
BLUE,chunky5,14,18,1,0
RED,Z5,12,7,0,0
YELLOW,chunky5,5,2,0,0
GREEN,chunky5,6,11,1,0
BLUE,L5,9,12,0,0
RED,T5,10,9,2,1
YELLOW,L5,7,4,0,0
GREEN,T5,6,15,0,0
BLUE,L4,11,15,0,1
RED,singleSquare,19,4,2,0
YELLOW,M5,7,8,0,1
GREEN,L5,8,16,0,0
BLUE,singleSquare,8,11,0,0
RED,X5,18,9,3,0
YELLOW,X5,8,1,0,0
GREEN,M5,10,18,0,1
BLUE,line3,14,8,3,1
RED,L4,12,2,2,1
YELLOW,tree5,9,10,0,1
GREEN,L4,13,18,1,1
BLUE,M5,6,13,0,1
RED,3corner,10,5,1,1
YELLOW,Z5,11,3,1,1
GREEN,line3,6,19,0,0
BLUE,twoPiece,16,10,2,0
RED,z5,17,12,2,0
YELLOW,l4,5,11,3,0
GREEN,twoPiece,8,12,3,0
BLUE,l4,15,4,3,1
RED,C5,8,3,2,0
YELLOW,L4,1,15,1,0
GREEN,singleSquare,1,11,0,0
BLUE,t4,14,1,1,1
RED,line3,6,5,1,0
YELLOW,line3,11,0,0,0
GREEN,l4,0,8,3,0
BLUE,3corner,16,1,3,1
YELLOW,twoPiece,0,4,3,0
YELLOW,singleSquare,0,11,0,0

Game 24 with players: AB_0 AB_1 AB_0 AB_2
RED,line5,17,0,0,1
YELLOW,tree5,0,1,1,0
GREEN,Z5,1,18,3,0
BLUE,L5tall,17,19,2,1
RED,chunky5,14,2,2,0
YELLOW,z5,3,1,0,1
GREEN,-L,2,15,3,0
BLUE,Z5,18,16,2,1
RED,-L,11,1,0,0
YELLOW,line5,1,6,1,0
GREEN,line5,0,12,1,0
BLUE,line5,13,17,0,0
RED,L5tall,7,0,0,0
YELLOW,-L,2,10,0,0
GREEN,L5tall,3,11,3,1
BLUE,-L,9,15,2,1
RED,z5,4,3,1,0
YELLOW,L5tall,5,7,0,0
GREEN,z5,4,17,1,0
BLUE,z5,5,14,0,1
RED,T5,6,5,1,0
YELLOW,chunky5,5,10,1,0
GREEN,chunky5,7,18,0,0
BLUE,chunky5,7,17,2,0
RED,C5,2,7,1,0
YELLOW,T5,4,13,1,0
GREEN,M5,10,18,2,0
BLUE,T5,8,11,0,0
RED,L5,9,2,0,1
YELLOW,C5,8,9,1,0
GREEN,T5,11,14,0,0
BLUE,C5,10,9,1,0
RED,M5,9,6,0,1
YELLOW,L5,10,11,0,0
GREEN,C5,13,12,1,0
BLUE,L5,12,5,0,0
RED,X5,16,4,0,0
YELLOW,M5,7,3,0,0
GREEN,L5,12,8,0,0
BLUE,M5,11,3,0,1
RED,tree5,15,7,1,0
YELLOW,Z5,14,10,1,1
GREEN,X5,15,15,0,0
BLUE,X5,17,13,0,0
RED,Z5,16,11,0,1
YELLOW,l4,17,9,0,0
GREEN,L4,11,6,1,1
BLUE,cube,18,10,0,0
RED,l4,18,6,3,0
YELLOW,t4,1,13,1,0
GREEN,z4,13,3,0,1
BLUE,3corner,5,19,1,0
RED,cube,18,2,0,0
YELLOW,L4,0,16,1,0
GREEN,twoPiece,6,15,0,0
BLUE,twoPiece,5,12,0,0
RED,L4,0,8,1,0
YELLOW,line3,8,1,0,0
GREEN,singleSquare,8,14,0,0
BLUE,singleSquare,3,14,0,0
RED,line3,6,8,0,0
YELLOW,twoPiece,5,4,3,0
RED,singleSquare,4,9,0,0
YELLOW,singleSquare,2,0,0,0

Game 25 with players: AB_3 AB_2 R AB_2
RED,tree5,19,1,1,1
YELLOW,L5tall,0,1,3,1
GREEN,cube,1,18,3,0
BLUE,L5,19,17,0,1
RED,chunky5,17,4,2,0
YELLOW,C5,2,2,3,1
GREEN,twoPiece,2,16,3,1
BLUE,Z5,15,17,0,0
RED,line5,13,2,0,0
YELLOW,line5,1,6,1,0
GREEN,t4,4,18,1,1
BLUE,line5,11,15,0,0
RED,-L,9,1,0,1
YELLOW,-L,1,10,1,0
GREEN,3corner,6,16,0,1
BLUE,-L,7,13,2,1
RED,L5tall,5,1,0,0
YELLOW,z5,0,14,3,1
GREEN,X5,3,14,1,0
BLUE,L5tall,3,12,0,0
RED,z5,4,4,1,0
YELLOW,chunky5,3,8,1,0
GREEN,z5,9,18,2,1
BLUE,z5,4,15,0,1
RED,T5,5,8,1,0
YELLOW,T5,6,6,2,0
GREEN,singleSquare,11,16,2,0
BLUE,chunky5,5,18,3,1
RED,C5,5,11,2,0
YELLOW,L5,8,3,0,0
GREEN,L5,12,19,1,0
BLUE,T5,8,9,0,0
RED,L5,10,7,0,1
YELLOW,M5,10,5,0,1
BLUE,C5,10,11,1,0
RED,M5,12,5,0,1
YELLOW,tree5,12,7,0,1
BLUE,M5,13,10,0,1
RED,X5,15,6,0,0
YELLOW,X5,16,8,0,0
BLUE,X5,14,13,0,0
RED,Z5,18,8,0,0
YELLOW,Z5,16,11,1,0
BLUE,tree5,17,12,0,1
RED,l4,9,11,3,0
YELLOW,l4,5,0,0,0
BLUE,l4,17,15,0,0
RED,L4,11,14,2,0
YELLOW,cube,17,5,0,0
BLUE,cube,7,16,0,0
RED,z4,13,8,0,1
YELLOW,L4,13,3,0,1
BLUE,twoPiece,13,17,3,0
RED,t4,16,0,0,0
YELLOW,z4,15,14,1,0
BLUE,singleSquare,2,15,0,0
RED,line3,12,0,0,0
YELLOW,line3,6,2,0,0
BLUE,z4,0,16,3,1
RED,3corner,15,10,1,0
YELLOW,3corner,16,16,0,0
BLUE,3corner,2,19,1,0
RED,twoPiece,2,0,0,0
YELLOW,t4,17,19,2,0
RED,singleSquare,1,1,0,0
YELLOW,twoPiece,19,7,3,0
YELLOW,singleSquare,3,11,0,0

Game 26 with players: AB_3 AB_2 AB_1 AB_0
RED,L5tall,19,2,1,1
YELLOW,line5,2,0,2,0
GREEN,line5,0,17,3,0
BLUE,L5,17,19,2,1
RED,chunky5,17,1,1,1
YELLOW,tree5,6,1,1,1
GREEN,L5,1,14,1,0
BLUE,C5,17,15,0,1
RED,line5,13,2,0,0
YELLOW,-L,3,3,0,0
GREEN,-L,1,10,3,0
BLUE,line5,13,14,0,0
RED,-L,9,1,0,1
YELLOW,L5tall,0,3,3,1
GREEN,L5tall,1,7,0,0
BLUE,-L,9,12,2,1
RED,z5,7,3,3,1
YELLOW,z5,4,5,0,1
GREEN,z5,3,16,1,0
BLUE,L5tall,5,11,0,0
RED,T5,5,4,2,0
YELLOW,chunky5,5,8,1,0
GREEN,chunky5,5,13,0,0
BLUE,z5,3,8,1,0
RED,C5,8,6,2,0
YELLOW,T5,8,9,0,0
GREEN,T5,5,18,1,0
BLUE,chunky5,7,14,3,1
RED,L5,1,5,1,0
YELLOW,C5,10,7,1,0
GREEN,C5,9,16,0,0
BLUE,T5,11,10,0,0
RED,M5,11,4,0,0
YELLOW,L5,14,7,0,1
GREEN,M5,11,18,0,1
BLUE,M5,6,16,0,0
RED,X5,16,4,0,0
YELLOW,M5,14,5,2,0
GREEN,X5,14,16,0,0
BLUE,X5,9,18,0,0
RED,tree5,2,1,0,0
YELLOW,X5,13,11,0,0
GREEN,tree5,15,19,2,1
BLUE,tree5,16,11,1,0
RED,Z5,16,7,1,0
YELLOW,line3,6,12,0,0
GREEN,twoPiece,11,15,0,0
BLUE,Z5,18,8,0,1
RED,l4,12,0,0,0
YELLOW,3corner,15,13,1,1
GREEN,singleSquare,2,19,0,0
BLUE,l4,19,11,3,0
RED,3corner,19,5,0,1
YELLOW,Z5,17,13,0,1
BLUE,L4,4,18,1,1
RED,twoPiece,13,6,0,0
YELLOW,twoPiece,11,3,0,0
BLUE,cube,1,17,0,0
RED,singleSquare,0,6,0,0
YELLOW,singleSquare,1,6,0,0
BLUE,3corner,2,13,1,0
BLUE,twoPiece,0,11,0,0
BLUE,singleSquare,4,14,0,0
BLUE,line3,2,15,0,0

Game 27 with players: R AB_3 R AB_3
RED,-L,18,1,1,1
YELLOW,chunky5,1,0,0,0
GREEN,cube,1,19,2,0
BLUE,tree5,19,17,1,1
RED,twoPiece,16,2,2,0
YELLOW,X5,3,3,1,0
GREEN,chunky5,3,17,1,1
BLUE,L5tall,17,15,2,0
RED,chunky5,13,4,2,1
YELLOW,line5,0,4,1,0
GREEN,z5,1,13,1,0
BLUE,line5,12,14,0,0
RED,tree5,17,5,3,1
YELLOW,-L,1,8,0,0
GREEN,L5,5,11,3,0
BLUE,-L,8,12,2,1
RED,X5,11,6,2,1
YELLOW,L5tall,3,10,0,0
GREEN,l4,6,8,3,1
BLUE,z5,5,14,0,1
RED,M5,17,8,0,0
YELLOW,z5,3,14,3,0
GREEN,T5,3,6,1,0
BLUE,chunky5,6,17,1,0
RED,z5,9,5,2,1
YELLOW,T5,5,0,0,0
GREEN,L4,8,6,0,1
BLUE,T5,4,19,2,0
RED,Z5,9,2,3,0
YELLOW,C5,6,12,1,0
GREEN,line3,8,9,3,1
BLUE,C5,9,9,1,0
RED,singleSquare,11,0,0,1
YELLOW,L5,6,5,1,1
GREEN,-L,10,11,1,1
BLUE,L5,9,17,1,0
RED,line3,19,11,3,1
YELLOW,M5,8,1,2,1
GREEN,singleSquare,12,12,0,0
BLUE,M5,12,8,0,1
RED,cube,16,11,1,1
YELLOW,tree5,0,12,1,0
GREEN,3corner,13,11,2,1
BLUE,X5,13,18,0,0
RED,z4,17,13,3,0
YELLOW,l4,8,15,3,0
GREEN,twoPiece,2,4,0,1
BLUE,Z5,15,5,0,1
RED,3corner,14,0,0,0
YELLOW,cube,0,16,0,0
GREEN,C5,15,8,3,0
BLUE,l4,7,8,3,0
RED,t4,19,7,1,1
YELLOW,L4,4,8,2,0
GREEN,t4,13,5,0,0
BLUE,cube,16,18,0,0
RED,L5tall,13,13,2,0
YELLOW,z4,9,18,0,1
GREEN,L5tall,11,2,3,1
BLUE,3corner,15,12,0,0
YELLOW,twoPiece,2,18,3,0
GREEN,z4,0,10,3,1
BLUE,z4,17,11,3,1
YELLOW,singleSquare,2,5,0,0
BLUE,twoPiece,4,12,3,0
BLUE,singleSquare,6,6,0,0

Game 28 with players: AB_3 AB_3 AB_0 AB_1
RED,L5tall,18,1,2,0
YELLOW,Z5,1,1,3,1
GREEN,L5,0,17,0,0
BLUE,Z5,18,18,3,1
RED,C5,14,3,2,1
YELLOW,line5,5,0,0,0
GREEN,X5,3,15,1,0
BLUE,L5,16,16,2,0
RED,line5,10,1,0,0
YELLOW,-L,1,4,0,1
GREEN,line5,1,12,1,0
BLUE,line5,11,15,0,0
RED,-L,6,2,0,1
YELLOW,L5tall,0,8,1,0
GREEN,-L,2,8,0,0
BLUE,-L,7,13,2,1
RED,z5,3,3,1,0
YELLOW,z5,2,10,1,0
GREEN,L5tall,4,9,3,1
BLUE,L5tall,5,10,3,1
RED,chunky5,5,5,3,1
YELLOW,chunky5,4,13,0,0
GREEN,z5,3,18,0,1
BLUE,z5,6,16,0,1
RED,T5,7,8,1,0
YELLOW,T5,4,6,1,1
GREEN,chunky5,7,19,2,1
BLUE,chunky5,8,10,0,0
RED,L5,8,3,0,0
YELLOW,t4,6,11,1,0
GREEN,T5,10,17,0,0
BLUE,T5,10,7,0,0
RED,M5,10,5,0,1
YELLOW,C5,9,12,0,0
GREEN,C5,13,17,1,1
BLUE,C5,11,11,1,0
RED,X5,13,6,0,0
YELLOW,L5,13,14,1,1
GREEN,M5,15,14,2,1
BLUE,M5,13,9,2,0
RED,tree5,15,8,0,1
YELLOW,M5,15,10,0,1
GREEN,tree5,15,19,2,0
BLUE,X5,17,12,0,0
RED,Z5,17,4,1,0
YELLOW,line3,7,15,0,0
GREEN,Z5,18,14,1,0
BLUE,tree5,15,7,2,0
RED,l4,19,6,3,0
YELLOW,z4,4,16,0,1
GREEN,cube,18,16,0,0
BLUE,cube,18,9,0,0
RED,t4,14,0,0,0
YELLOW,L4,1,16,2,1
GREEN,singleSquare,1,6,0,0
BLUE,L4,7,5,1,0
RED,singleSquare,3,1,0,0
YELLOW,3corner,1,18,0,0
GREEN,twoPiece,0,4,3,0
BLUE,t4,14,4,0,0
RED,twoPiece,1,0,0,0
YELLOW,twoPiece,9,16,0,0
BLUE,z4,11,2,0,0
YELLOW,singleSquare,2,14,0,0
BLUE,3corner,9,4,0,0
BLUE,twoPiece,5,7,0,0
BLUE,singleSquare,5,15,0,0

Game 29 with players: AB_0 AB_1 AB_2 AB_3
RED,M5,18,1,1,0
YELLOW,chunky5,1,1,1,1
GREEN,tree5,1,19,2,0
BLUE,chunky5,18,19,2,0
RED,X5,15,3,2,1
YELLOW,Z5,1,4,1,1
GREEN,L5,4,18,1,0
BLUE,line5,16,15,3,0
RED,line5,11,2,0,0
YELLOW,line5,1,8,1,0
GREEN,line5,0,15,1,0
BLUE,-L,14,11,2,1
RED,-L,7,1,0,1
YELLOW,-L,1,12,1,0
GREEN,-L,3,14,0,0
BLUE,L5tall,10,10,0,0
RED,L5tall,3,1,0,0
YELLOW,L5tall,3,7,3,1
GREEN,L5tall,4,11,0,1
BLUE,z5,6,9,0,1
RED,z5,4,3,0,1
YELLOW,z5,5,7,1,0
GREEN,z5,6,13,0,1
BLUE,T5,9,6,0,0
RED,chunky5,7,5,1,0
YELLOW,L4,4,2,0,0
GREEN,chunky5,7,16,0,0
BLUE,C5,10,13,1,0
RED,T5,12,4,0,0
YELLOW,3corner,5,4,0,0
GREEN,T5,10,15,0,0
BLUE,L5,12,15,0,0
RED,C5,10,8,1,0
YELLOW,L5,9,3,0,1
GREEN,C5,10,19,2,0
BLUE,M5,13,18,0,1
RED,L5,13,7,0,0
YELLOW,twoPiece,7,8,0,0
GREEN,X5,12,13,0,0
BLUE,X5,16,9,0,0
RED,tree5,14,0,0,0
YELLOW,singleSquare,4,10,0,0
GREEN,L4,15,15,3,0
BLUE,tree5,17,5,1,0
RED,l4,19,4,3,0
GREEN,twoPiece,2,16,3,0
BLUE,Z5,18,11,0,1
RED,L4,18,8,1,0
GREEN,singleSquare,7,19,0,0
BLUE,l4,19,14,3,0
RED,z4,16,11,1,0
BLUE,t4,7,12,2,0
RED,cube,17,13,0,0
BLUE,line3,4,8,1,0
RED,twoPiece,9,0,0,0
BLUE,L4,2,9,1,0
RED,singleSquare,1,3,0,0
BLUE,singleSquare,1,11,0,0
BLUE,twoPiece,0,9,3,0

Game 30 with players: AB_0 AB_0 AB_3 AB_1
RED,L5,17,0,0,0
YELLOW,L5tall,0,2,1,0
GREEN,Z5,1,18,0,1
BLUE,L5tall,17,19,2,1
RED,z5,18,5,3,0
YELLOW,L5,4,2,1,1
GREEN,L5tall,4,15,0,0
BLUE,line5,15,15,3,1
RED,line5,14,3,0,0
YELLOW,line5,2,6,1,0
GREEN,line5,0,14,1,0
BLUE,-L,13,11,2,1
RED,-L,10,1,2,1
YELLOW,-L,1,10,0,1
GREEN,-L,3,13,3,1
BLUE,z5,9,10,0,1
RED,L5tall,6,0,0,0
YELLOW,z5,4,4,1,0
GREEN,z5,3,10,3,1
BLUE,chunky5,6,9,0,0
RED,chunky5,6,3,1,0
YELLOW,chunky5,5,8,2,1
GREEN,chunky5,4,18,0,0
BLUE,T5,5,12,1,0
RED,T5,7,6,1,0
YELLOW,singleSquare,2,12,0,0
GREEN,T5,7,17,0,0
BLUE,C5,7,15,1,1
RED,C5,9,8,0,0
YELLOW,tree5,1,15,3,1
GREEN,C5,9,15,1,0
BLUE,L5,11,14,1,0
RED,M5,10,4,0,0
YELLOW,line3,4,14,0,0
GREEN,L5,11,17,0,0
BLUE,M5,11,8,2,0
RED,X5,13,6,0,0
YELLOW,T5,8,13,1,1
GREEN,tree5,14,15,3,0
BLUE,X5,15,9,0,0
RED,tree5,13,1,2,0
YELLOW,twoPiece,0,17,3,0
GREEN,M5,15,11,0,0
BLUE,tree5,16,5,1,1
RED,Z5,18,8,0,1
GREEN,X5,17,14,0,0
BLUE,Z5,18,10,1,0
RED,twoPiece,5,5,3,0
GREEN,l4,19,16,3,0
BLUE,l4,12,4,0,0
RED,L4,3,6,1,0
GREEN,cube,14,18,0,0
BLUE,cube,17,16,0,0
RED,singleSquare,14,8,0,0
GREEN,L4,19,12,3,0
BLUE,t4,4,17,2,0
GREEN,twoPiece,9,18,3,0
BLUE,3corner,2,19,1,0
GREEN,singleSquare,2,11,0,0
BLUE,twoPiece,6,18,3,0
BLUE,singleSquare,2,16,0,0

Game 31 with players: R AB_2 AB_1 AB_3
RED,l4,18,0,2,0
YELLOW,L5tall,1,0,0,0
GREEN,tree5,0,18,3,1
BLUE,chunky5,18,18,0,0
RED,chunky5,14,2,1,0
YELLOW,C5,5,2,2,1
GREEN,M5,2,14,0,1
BLUE,X5,15,17,0,1
RED,t4,12,4,2,0
YELLOW,line5,1,4,1,0
GREEN,line5,0,12,1,0
BLUE,line5,11,16,0,0
RED,L4,13,6,2,0
YELLOW,-L,1,8,1,0
GREEN,-L,3,11,3,0
BLUE,-L,7,14,2,1
RED,T5,8,3,3,1
YELLOW,z5,3,5,1,0
GREEN,L5tall,3,17,3,1
BLUE,L5tall,5,11,1,0
RED,singleSquare,9,5,2,1
YELLOW,chunky5,5,7,1,0
GREEN,z5,5,15,3,1
BLUE,z5,4,8,3,0
RED,z5,18,3,0,0
YELLOW,T5,6,10,1,0
GREEN,chunky5,5,18,3,1
BLUE,T5,5,3,0,0
RED,line5,7,7,1,1
YELLOW,L5,9,0,0,1
GREEN,T5,8,17,0,0
BLUE,C5,1,11,1,0
RED,cube,16,5,3,1
YELLOW,M5,8,13,2,0
GREEN,C5,11,18,0,0
BLUE,L5,9,11,1,1
RED,3corner,10,7,1,0
YELLOW,X5,11,12,0,0
GREEN,singleSquare,2,9,0,0
BLUE,M5,11,9,2,0
RED,z4,15,8,3,0
YELLOW,tree5,12,15,2,0
BLUE,tree5,2,2,1,0
RED,-L,14,11,1,1
YELLOW,Z5,16,13,0,1
BLUE,Z5,17,14,0,1
RED,Z5,17,10,0,0
YELLOW,3corner,7,4,1,1
BLUE,l4,8,6,3,0
RED,twoPiece,19,10,1,0
YELLOW,twoPiece,4,9,3,0
BLUE,L4,4,14,1,1
RED,M5,12,1,3,0
YELLOW,singleSquare,3,3,0,0
BLUE,cube,1,16,0,0
RED,line3,19,13,3,0
BLUE,z4,10,4,0,0
RED,X5,18,16,3,1
BLUE,t4,13,7,0,0
BLUE,line3,15,5,1,0
BLUE,3corner,2,7,1,1
BLUE,twoPiece,0,5,3,0
BLUE,singleSquare,0,9,0,0

Game 32 with players: AB_1 AB_3 AB_1 AB_2
RED,line5,19,2,3,1
YELLOW,T5,0,1,3,1
GREEN,M5,1,18,2,1
BLUE,line5,19,17,1,0
RED,Z5,17,6,2,1
YELLOW,Z5,2,4,3,1
GREEN,T5,3,14,0,1
BLUE,-L,17,14,3,1
RED,-L,14,5,2,1
YELLOW,line5,0,7,1,0
GREEN,line5,0,14,1,0
BLUE,L5tall,13,13,0,0
RED,L5tall,10,4,0,0
YELLOW,-L,1,11,0,0
GREEN,-L,4,12,3,0
BLUE,z5,9,12,0,1
RED,z5,6,3,0,1
YELLOW,L5tall,3,7,2,1
GREEN,L5tall,4,9,0,0
BLUE,chunky5,6,11,0,0
RED,chunky5,3,2,0,0
YELLOW,z5,4,1,2,0
GREEN,z5,3,18,0,1
BLUE,T5,6,14,0,0
RED,T5,7,6,0,0
YELLOW,chunky5,8,0,0,0
GREEN,chunky5,7,17,0,0
BLUE,C5,8,9,1,0
RED,C5,10,7,1,0
YELLOW,C5,11,2,0,0
GREEN,C5,9,15,1,0
BLUE,L5,2,13,1,0
RED,L5,12,9,0,0
YELLOW,L5,15,1,0,1
GREEN,L5,11,17,0,0
BLUE,M5,14,16,0,0
RED,M5,14,11,0,1
YELLOW,M5,16,4,0,1
GREEN,tree5,1,8,3,1
BLUE,X5,18,11,0,0
RED,tree5,17,9,0,1
YELLOW,L4,17,0,0,1
GREEN,Z5,15,18,1,0
BLUE,l4,17,17,3,0
RED,3corner,4,6,1,1
YELLOW,twoPiece,11,0,0,0
GREEN,L4,15,15,3,0
BLUE,cube,12,18,0,0
RED,twoPiece,1,5,0,0
YELLOW,singleSquare,3,11,0,0
GREEN,X5,16,12,0,0
BLUE,L4,1,15,1,0
RED,singleSquare,0,4,0,0
YELLOW,l4,5,10,0,0
GREEN,t4,19,13,1,1
BLUE,t4,4,17,2,0
YELLOW,tree5,10,11,2,1
GREEN,l4,18,16,3,0
BLUE,tree5,6,19,2,0
GREEN,twoPiece,5,15,3,0
BLUE,z4,9,18,3,1
GREEN,singleSquare,0,10,0,0
BLUE,3corner,11,9,0,1
BLUE,line3,12,7,1,0
BLUE,twoPiece,8,15,3,0
BLUE,singleSquare,0,17,0,0

Game 33 with players: R AB_2 R R
RED,L4,18,1,2,0
YELLOW,C5,1,1,3,0
GREEN,line3,1,19,0,0
BLUE,singleSquare,19,19,0,1
RED,twoPiece,16,0,2,0
YELLOW,M5,3,2,0,1
GREEN,C5,4,17,0,1
BLUE,3corner,17,18,1,0
RED,3corner,14,1,0,1
YELLOW,line5,1,6,1,0
GREEN,-L,6,15,1,0
BLUE,tree5,18,15,0,0
RED,tree5,11,3,0,1
YELLOW,-L,1,10,1,0
GREEN,L4,8,13,1,0
BLUE,z4,16,13,3,0
RED,C5,16,3,0,0
YELLOW,L5tall,0,14,1,0
GREEN,tree5,11,15,1,1
BLUE,t4,15,19,2,0
RED,L5tall,7,2,2,1
YELLOW,z5,2,12,1,0
GREEN,twoPiece,2,16,0,1
BLUE,T5,18,11,0,1
RED,-L,9,6,0,0
YELLOW,chunky5,3,8,1,0
GREEN,M5,4,12,1,0
BLUE,twoPiece,14,16,3,0
RED,line5,16,7,1,1
YELLOW,T5,5,4,0,0
GREEN,L5tall,12,11,3,1
BLUE,line3,15,10,1,0
RED,M5,13,6,1,1
YELLOW,L5,6,7,0,0
GREEN,3corner,12,18,0,0
BLUE,chunky5,13,14,3,0
RED,singleSquare,11,7,1,0
YELLOW,X5,7,11,0,0
GREEN,singleSquare,8,16,1,1
BLUE,L5,11,13,1,1
RED,line3,10,9,3,0
YELLOW,tree5,7,0,0,0
GREEN,L5,9,19,1,1
BLUE,-L,13,8,1,0
RED,Z5,18,9,0,1
YELLOW,Z5,8,4,0,1
GREEN,t4,9,10,1,1
BLUE,M5,14,6,3,1
RED,cube,19,6,1,1
YELLOW,l4,10,1,0,0
GREEN,line5,14,13,3,1
RED,l4,10,0,0,0
YELLOW,cube,3,15,0,0
GREEN,cube,16,16,3,0
YELLOW,L4,1,17,0,0
GREEN,z4,4,9,0,1
YELLOW,z4,6,13,0,0
GREEN,l4,2,8,1,1
YELLOW,3corner,9,15,0,1
YELLOW,t4,7,17,0,0
YELLOW,line3,5,19,0,0
YELLOW,twoPiece,9,12,0,0
YELLOW,singleSquare,3,0,0,0

Game 34 with players: AB_0 R AB_1 AB_0
RED,line5,17,0,0,1
YELLOW,L5tall,1,0,0,0
GREEN,line5,0,17,1,0
BLUE,C5,18,18,0,1
RED,Z5,15,2,1,1
YELLOW,t4,5,1,1,1
GREEN,Z5,2,14,3,1
BLUE,L5,14,17,3,1
RED,-L,12,1,0,0
YELLOW,L5,3,4,2,0
GREEN,-L,1,11,3,0
BLUE,line5,11,16,0,0
RED,L5tall,8,0,0,0
YELLOW,twoPiece,5,5,2,0
GREEN,L5tall,0,7,3,1
BLUE,-L,7,14,2,1
RED,z5,6,4,3,1
YELLOW,X5,6,7,0,0
GREEN,z5,2,7,1,0
BLUE,L5tall,4,12,0,0
RED,chunky5,8,7,1,0
YELLOW,tree5,7,10,1,0
GREEN,chunky5,2,17,3,1
BLUE,z5,4,16,1,0
RED,T5,9,2,0,0
YELLOW,singleSquare,0,3,0,1
GREEN,T5,4,9,1,0
BLUE,chunky5,6,18,1,0
RED,C5,9,10,1,0
YELLOW,l4,10,13,0,1
GREEN,L4,5,18,1,1
BLUE,T5,14,13,0,0
RED,L5,11,5,1,0
YELLOW,cube,12,11,3,1
GREEN,L5,8,16,0,1
BLUE,M5,15,11,2,0
RED,M5,12,8,0,0
YELLOW,3corner,12,15,1,1
GREEN,M5,10,18,0,1
BLUE,X5,16,8,0,0
RED,X5,14,7,0,0
YELLOW,line3,5,13,0,0
GREEN,tree5,9,14,0,1
BLUE,tree5,15,4,1,0
RED,tree5,17,5,1,0
GREEN,3corner,13,19,1,1
BLUE,Z5,17,2,0,0
RED,l4,18,9,3,0
GREEN,twoPiece,5,11,0,0
BLUE,l4,9,12,0,0
RED,L4,17,13,1,0
GREEN,singleSquare,2,5,0,0
BLUE,cube,17,15,0,0
RED,cube,15,15,0,0
BLUE,L4,2,19,2,1
RED,line3,18,17,0,0
BLUE,z4,18,6,1,0
RED,3corner,15,18,0,0
BLUE,t4,19,13,1,1
RED,twoPiece,19,3,3,0
BLUE,line3,19,9,1,0
RED,singleSquare,11,10,0,0
BLUE,twoPiece,19,1,3,0
BLUE,singleSquare,4,14,0,0


Game 35 with players: AB_3 AB_1 R AB_1
RED,Z5,18,1,2,1
YELLOW,chunky5,1,0,0,0
GREEN,C5,1,18,0,1
BLUE,L5tall,17,19,2,1
RED,-L,17,4,1,0
YELLOW,X5,4,2,0,0
GREEN,L4,4,17,0,1
BLUE,T5,14,17,2,0
RED,line5,13,2,0,0
YELLOW,line5,0,4,1,0
GREEN,cube,1,16,2,1
BLUE,line5,10,16,0,0
RED,L5tall,8,1,0,0
YELLOW,-L,1,8,0,0
GREEN,l4,6,14,3,0
BLUE,-L,7,18,0,1
RED,z5,5,4,1,0
YELLOW,L5tall,0,12,1,0
GREEN,z4,4,13,3,0
BLUE,z5,7,13,1,0
RED,chunky5,3,7,3,1
YELLOW,z5,2,10,1,0
GREEN,singleSquare,0,14,2,0
BLUE,chunky5,4,15,0,0
RED,T5,2,3,0,0
YELLOW,T5,5,11,0,0
GREEN,twoPiece,7,11,3,0
BLUE,C5,9,10,1,0
RED,C5,6,8,1,0
YELLOW,C5,8,9,1,1
GREEN,T5,5,10,2,1
BLUE,L5,11,6,0,0
RED,L5,8,3,0,0
YELLOW,L5,9,5,0,0
BLUE,M5,10,13,0,1
RED,M5,14,5,2,0
YELLOW,tree5,6,0,0,1
BLUE,X5,12,10,0,0
RED,X5,14,8,0,0
YELLOW,L4,13,3,0,0
BLUE,tree5,10,19,2,0
RED,tree5,15,11,1,0
YELLOW,z4,3,5,3,1
BLUE,Z5,13,13,0,1
RED,l4,12,0,0,0
YELLOW,singleSquare,2,14,0,0
BLUE,l4,16,14,0,0
RED,cube,17,9,0,0
BLUE,cube,17,16,0,0
RED,L4,17,7,2,0
BLUE,L4,18,12,0,1
RED,twoPiece,16,0,3,0
BLUE,singleSquare,6,12,0,0
RED,singleSquare,1,6,0,0


Game 36 with players: R AB_3 AB_1 AB_3
RED,singleSquare,19,0,1,1
YELLOW,tree5,1,0,0,1
GREEN,L5tall,2,19,2,0
BLUE,L5tall,17,19,2,1
RED,chunky5,18,2,3,0
YELLOW,X5,5,1,3,1
GREEN,C5,4,16,1,0
BLUE,z5,14,16,0,0
RED,twoPiece,16,4,0,1
YELLOW,line5,0,4,1,0
GREEN,line5,2,15,1,0
BLUE,line5,9,15,0,0
RED,z5,13,6,1,0
YELLOW,-L,1,8,0,0
GREEN,-L,1,11,0,0
BLUE,-L,5,13,2,1
RED,X5,14,2,1,1
YELLOW,L5tall,2,3,3,1
GREEN,z5,3,7,1,0
BLUE,chunky5,3,11,0,1
RED,line3,12,4,3,1
YELLOW,z5,4,5,3,1
GREEN,chunky5,5,9,1,0
BLUE,T5,6,17,1,0
RED,cube,11,0,0,0
YELLOW,chunky5,7,3,0,0
GREEN,T5,6,12,1,0
BLUE,C5,0,14,1,0
RED,line5,9,6,0,0
YELLOW,T5,7,7,0,0
GREEN,L5,9,9,0,0
BLUE,L5,11,19,1,0
RED,L5,19,5,3,0
YELLOW,C5,9,1,1,0
GREEN,M5,9,13,0,1
BLUE,M5,12,13,0,0
RED,C5,17,8,0,1
YELLOW,L5,11,5,1,1
GREEN,X5,12,11,0,0
BLUE,X5,14,12,0,0
RED,3corner,14,10,2,0
YELLOW,M5,11,7,0,1
GREEN,L4,1,5,1,0
BLUE,tree5,15,8,1,1
RED,L4,16,11,2,0
YELLOW,t4,13,4,1,0
GREEN,line3,3,4,1,0
BLUE,Z5,16,14,0,1
RED,L5tall,18,14,1,0
YELLOW,Z5,16,2,0,1
GREEN,singleSquare,0,7,0,0
BLUE,l4,3,15,3,0
RED,Z5,17,17,0,0
YELLOW,cube,15,5,0,0
BLUE,L4,1,18,2,1
RED,z4,5,4,3,1
YELLOW,L4,14,0,0,0
BLUE,line3,8,19,0,0
RED,M5,7,1,1,0
YELLOW,line3,18,4,0,0
BLUE,3corner,4,19,1,0
YELLOW,3corner,8,11,1,1
BLUE,twoPiece,7,13,0,0
YELLOW,twoPiece,12,9,0,0
BLUE,singleSquare,9,12,0,0
YELLOW,singleSquare,0,10,0,0

Game 37 with players: AB_0 AB_0 AB_1 AB_3
RED,C5,18,0,0,1
YELLOW,L5,0,2,2,1
GREEN,z5,1,18,3,0
BLUE,z5,18,18,3,1
RED,T5,18,4,2,1
YELLOW,T5,3,4,3,1
GREEN,chunky5,2,14,1,1
BLUE,T5,16,19,2,1
RED,line5,14,2,0,0
YELLOW,line5,2,8,1,0
GREEN,line5,0,10,1,0
BLUE,line5,12,18,0,0
RED,-L,10,1,0,1
YELLOW,-L,3,12,0,0
GREEN,-L,1,6,0,0
BLUE,-L,8,16,2,1
RED,L5tall,6,1,0,0
YELLOW,L5tall,4,0,0,0
GREEN,L5tall,3,7,3,1
BLUE,L5tall,4,15,0,0
RED,z5,6,5,3,0
YELLOW,z5,4,9,3,1
GREEN,T5,3,19,2,0
BLUE,chunky5,5,17,0,0
RED,chunky5,6,8,1,0
YELLOW,chunky5,5,13,1,0
GREEN,L4,1,3,0,0
BLUE,C5,8,13,0,0
RED,L5,7,10,0,0
YELLOW,singleSquare,1,11,0,0
GREEN,z4,4,2,0,0
BLUE,L5,10,10,0,0
RED,M5,9,4,2,0
GREEN,tree5,7,2,0,1
BLUE,M5,9,8,0,1
RED,X5,12,6,0,0
GREEN,L5,8,6,1,0
BLUE,X5,11,15,0,0
RED,tree5,11,9,2,0
GREEN,C5,12,4,0,0
BLUE,tree5,13,12,1,0
RED,Z5,15,5,1,1
GREEN,M5,13,7,0,1
BLUE,Z5,15,9,0,1
RED,l4,13,0,0,0
GREEN,l4,15,3,0,0
BLUE,l4,15,14,3,0
RED,cube,17,7,0,0
GREEN,cube,1,0,0,0
BLUE,cube,16,11,0,0
RED,L4,17,10,2,1
GREEN,line3,5,16,0,0
BLUE,L4,18,9,0,1
RED,z4,18,12,1,0
GREEN,Z5,8,18,1,1
BLUE,t4,19,14,1,1
RED,t4,16,14,1,0
GREEN,3corner,10,16,0,1
BLUE,twoPiece,2,17,3,0
RED,line3,17,17,1,0
GREEN,twoPiece,5,7,3,0
BLUE,singleSquare,1,19,0,0
RED,3corner,15,11,0,1
GREEN,singleSquare,0,15,0,0
RED,twoPiece,14,13,3,0
RED,singleSquare,11,3,0,0

Game 38 with players: AB_0 AB_3 AB_3 AB_1
RED,L5,19,0,0,1
YELLOW,L5,0,2,1,0
GREEN,-L,1,18,3,1
BLUE,line5,19,17,1,1
RED,Z5,16,2,0,0
YELLOW,X5,3,4,3,0
GREEN,M5,3,17,3,1
BLUE,z5,17,13,0,0
RED,line5,12,0,0,0
YELLOW,line5,1,7,1,0
GREEN,line5,0,14,1,0
BLUE,-L,13,11,2,1
RED,-L,8,1,0,1
YELLOW,-L,1,11,1,0
GREEN,L5tall,4,13,3,0
BLUE,L5tall,9,10,0,0
RED,L5tall,4,1,0,0
YELLOW,L5tall,3,8,3,1
GREEN,z5,4,10,3,1
BLUE,chunky5,6,8,0,0
RED,z5,5,4,2,0
YELLOW,z5,1,14,1,0
GREEN,chunky5,5,6,0,0
BLUE,T5,6,12,0,0
RED,chunky5,1,3,0,1
YELLOW,tree5,6,2,0,0
GREEN,T5,6,16,0,0
BLUE,C5,8,6,1,0
RED,T5,10,3,0,0
YELLOW,L4,6,5,0,1
GREEN,C5,8,14,1,0
BLUE,L5,10,13,0,0
RED,C5,11,7,1,0
YELLOW,3corner,8,4,1,0
GREEN,L5,8,17,0,0
BLUE,M5,12,15,0,1
RED,M5,13,3,0,1
YELLOW,chunky5,10,2,2,1
GREEN,X5,12,18,0,0
BLUE,X5,14,8,0,0
RED,X5,15,5,0,0
YELLOW,singleSquare,0,17,0,0
GREEN,tree5,14,15,1,0
BLUE,tree5,16,10,0,1
RED,tree5,2,6,1,0
GREEN,Z5,16,17,0,1
BLUE,Z5,12,5,1,1
RED,l4,17,7,0,0
GREEN,cube,10,11,0,0
BLUE,L4,12,2,3,1
RED,cube,18,4,0,0
GREEN,L4,11,9,0,1
BLUE,t4,19,12,1,1
RED,3corner,1,0,0,0
GREEN,line3,18,18,1,0
BLUE,3corner,19,8,0,1
RED,singleSquare,4,5,0,0
GREEN,3corner,8,8,0,0
BLUE,twoPiece,3,11,0,0
GREEN,twoPiece,7,10,3,0
BLUE,singleSquare,2,10,0,0
GREEN,singleSquare,3,19,0,0
Game 39 with players: AB_1 AB_1 AB_1 AB_1
RED,z5,18,1,2,1
YELLOW,L5tall,1,1,2,1
GREEN,Z5,1,18,3,0
BLUE,L5tall,18,18,0,1
RED,C5,15,3,1,1
YELLOW,L5,6,2,0,1
GREEN,L5,5,16,1,1
BLUE,Z5,14,18,0,1
RED,line5,11,1,0,0
YELLOW,line5,3,5,0,0
GREEN,line5,1,14,1,0
BLUE,line5,10,18,0,0
RED,-L,7,1,0,0
YELLOW,-L,1,7,1,0
GREEN,-L,1,10,3,0
BLUE,-L,6,17,1,1
RED,L5tall,8,4,3,1
YELLOW,z5,3,8,0,1
GREEN,L5tall,4,11,1,1
BLUE,z5,3,19,2,1
RED,chunky5,6,7,0,0
YELLOW,chunky5,6,10,1,0
GREEN,z5,7,12,0,1
BLUE,chunky5,8,14,0,0
RED,T5,8,10,1,0
YELLOW,T5,9,8,2,0
GREEN,chunky5,10,14,1,0
BLUE,T5,12,16,2,0
RED,L5,10,4,0,0
YELLOW,C5,11,6,1,0
GREEN,T5,11,11,2,0
BLUE,C5,13,12,1,0
RED,M5,14,6,0,0
YELLOW,M5,4,13,0,1
GREEN,C5,13,9,1,0
BLUE,L5,15,8,0,0
RED,X5,17,5,0,0
YELLOW,X5,13,3,0,0
GREEN,M5,15,11,0,1
BLUE,M5,15,14,0,1
RED,tree5,3,6,0,0
YELLOW,tree5,10,2,0,0
GREEN,X5,18,9,0,0
BLUE,X5,18,12,0,0
RED,Z5,1,4,1,0
YELLOW,cube,14,0,0,0
GREEN,tree5,9,17,2,0
BLUE,tree5,17,16,2,0
RED,l4,3,0,0,0
YELLOW,Z5,17,3,1,1
GREEN,l4,19,5,3,0
BLUE,L4,12,9,3,0
RED,line3,5,10,1,0
YELLOW,z4,15,5,0,0
GREEN,L4,6,19,2,0
BLUE,twoPiece,9,9,0,0
RED,twoPiece,0,2,0,0
YELLOW,t4,6,15,1,0
GREEN,twoPiece,16,7,0,0
BLUE,singleSquare,10,7,0,0
RED,singleSquare,2,8,0,0
YELLOW,3corner,7,6,1,1
GREEN,singleSquare,0,8,0,0
YELLOW,twoPiece,2,12,3,0
YELLOW,L4,0,12,3,1
YELLOW,singleSquare,0,9,0,0

Game 40 with players: AB_2 R AB_3 AB_2
RED,z5,18,1,2,1
YELLOW,cube,0,0,0,0
GREEN,chunky5,0,18,3,1
BLUE,L5tall,18,18,1,0
RED,C5,14,3,1,0
YELLOW,L5,2,2,0,0
GREEN,-L,3,18,0,1
BLUE,Z5,17,14,0,1
RED,line5,11,1,0,0
YELLOW,T5,1,6,1,0
GREEN,line5,1,14,1,0
BLUE,line5,13,14,0,0
RED,-L,7,1,0,0
YELLOW,3corner,2,9,2,1
GREEN,L5tall,0,9,3,1
BLUE,-L,9,12,2,1
RED,L5tall,3,0,0,0
YELLOW,tree5,4,12,3,0
GREEN,z5,3,8,2,0
BLUE,z5,5,13,0,1
RED,chunky5,0,3,1,0
YELLOW,chunky5,5,7,2,1
GREEN,T5,4,4,0,0
BLUE,chunky5,2,15,3,1
RED,T5,6,4,1,0
YELLOW,twoPiece,8,5,0,1
GREEN,C5,5,15,0,0
BLUE,T5,5,17,0,0
RED,L5,7,6,0,0
YELLOW,Z5,6,10,2,0
GREEN,L5,7,17,0,0
BLUE,C5,8,15,0,0
RED,M5,8,9,0,1
YELLOW,z5,11,4,2,1
GREEN,M5,10,18,0,1
BLUE,L5,10,8,0,0
RED,X5,12,5,0,0
YELLOW,L4,9,2,0,0
GREEN,X5,13,16,0,0
BLUE,M5,12,10,0,1
RED,tree5,14,7,0,1
YELLOW,singleSquare,5,1,0,1
GREEN,tree5,8,14,2,0
BLUE,X5,15,11,0,0
RED,Z5,17,4,0,0
GREEN,Z5,12,12,1,0
BLUE,tree5,15,17,1,0
RED,l4,16,9,0,0
GREEN,cube,2,10,0,0
BLUE,l4,19,10,3,0
RED,t4,19,7,1,1
GREEN,L4,6,12,2,1
BLUE,L4,17,7,1,0
RED,line3,19,3,1,0
GREEN,line3,13,19,0,0
BLUE,z4,15,5,0,1
RED,twoPiece,9,3,0,0
GREEN,twoPiece,3,13,3,0
BLUE,3corner,8,7,0,0
RED,singleSquare,5,2,0,0
GREEN,singleSquare,2,5,0,0
BLUE,twoPiece,10,5,3,0
BLUE,singleSquare,1,17,0,0
BLUE,line3,0,15,1,0

Game 41 with players: AB_2 AB_0 AB_3 AB_1
RED,L5tall,18,0,0,1
YELLOW,line5,2,0,0,1
GREEN,T5,1,19,2,0
BLUE,T5,18,19,2,0
RED,chunky5,14,2,2,1
YELLOW,M5,5,2,2,1
GREEN,L5tall,5,18,0,1
BLUE,line5,14,18,0,0
RED,line5,10,1,0,0
YELLOW,-L,2,3,2,1
GREEN,line5,0,14,1,0
BLUE,-L,10,16,2,1
RED,-L,6,3,0,0
YELLOW,L5tall,0,6,1,0
GREEN,-L,1,10,0,0
BLUE,L5tall,6,15,0,0
RED,z5,3,5,0,1
YELLOW,z5,3,7,0,1
GREEN,z5,2,12,1,0
BLUE,z5,2,17,2,0
RED,T5,6,7,1,0
YELLOW,chunky5,4,10,1,0
GREEN,chunky5,4,14,1,0
BLUE,chunky5,7,17,0,0
RED,C5,7,10,1,0
YELLOW,T5,6,12,0,0
GREEN,singleSquare,0,8,0,0
BLUE,C5,10,13,0,0
RED,L5,8,3,0,0
YELLOW,l4,8,0,0,0
BLUE,L5,12,10,0,0
RED,M5,10,5,0,1
YELLOW,twoPiece,8,13,3,0
BLUE,M5,10,8,0,0
RED,X5,12,7,0,0
YELLOW,C5,9,11,1,0
BLUE,X5,13,15,0,0
RED,tree5,14,5,0,1
YELLOW,singleSquare,0,2,0,0
BLUE,tree5,15,7,1,0
RED,Z5,17,7,0,1
BLUE,Z5,15,12,0,1
RED,l4,17,3,0,0
BLUE,l4,17,13,3,0
RED,cube,18,9,0,0
BLUE,L4,7,5,1,0
RED,3corner,14,9,1,1
BLUE,line3,3,14,1,0
RED,twoPiece,1,4,3,0
BLUE,3corner,9,4,0,0
RED,singleSquare,0,3,0,0
BLUE,cube,11,2,0,0
RED,L4,2,1,0,0
BLUE,z4,14,3,0,1
BLUE,t4,13,0,0,0
BLUE,twoPiece,0,17,3,0
BLUE,singleSquare,4,12,0,0

Game 42 with players: AB_3 AB_0 AB_2 AB_2
RED,z5,18,1,2,1
YELLOW,chunky5,1,0,0,1
GREEN,tree5,2,19,2,1
BLUE,L5,19,19,1,1
RED,tree5,15,3,2,0
YELLOW,M5,4,2,0,0
GREEN,L5,5,17,1,1
BLUE,X5,15,18,0,0
RED,line5,11,2,0,0
YELLOW,line5,2,5,1,0
GREEN,line5,1,15,1,0
BLUE,line5,11,17,0,0
RED,-L,7,1,0,1
YELLOW,-L,1,9,0,1
GREEN,-L,2,11,0,0
BLUE,-L,7,15,2,1
RED,L5tall,5,4,2,0
YELLOW,L5tall,4,7,1,1
GREEN,L5tall,4,12,3,1
BLUE,L5tall,5,18,2,0
RED,chunky5,7,6,1,0
YELLOW,z5,5,9,0,1
GREEN,z5,6,12,1,0
BLUE,z5,2,15,1,0
RED,T5,8,9,1,0
YELLOW,tree5,0,12,1,0
GREEN,chunky5,8,14,1,0
BLUE,chunky5,10,15,2,1
RED,C5,10,11,0,0
YELLOW,L4,3,12,1,1
GREEN,l4,10,16,0,0
BLUE,T5,12,12,1,0
RED,L5,11,4,0,0
YELLOW,z4,5,0,0,0
GREEN,T5,8,18,1,0
BLUE,C5,11,9,1,1
RED,M5,13,6,0,1
YELLOW,singleSquare,6,11,0,0
GREEN,C5,13,14,1,0
BLUE,M5,9,6,0,1
RED,X5,13,10,0,0
YELLOW,line3,5,13,1,0
GREEN,M5,15,12,2,0
BLUE,tree5,9,3,0,0
RED,Z5,16,6,0,1
YELLOW,3corner,4,16,1,1
GREEN,X5,16,9,0,0
BLUE,Z5,6,7,0,0
RED,l4,10,0,0,0
GREEN,Z5,13,8,1,0
BLUE,l4,11,19,0,0
RED,cube,18,6,0,0
GREEN,cube,17,14,0,0
BLUE,L4,0,17,1,0
RED,L4,19,3,1,1
GREEN,L4,15,5,3,0
BLUE,z4,15,14,3,1
RED,3corner,14,0,0,0
GREEN,z4,16,16,0,0
BLUE,cube,17,12,0,0
RED,singleSquare,5,2,0,0
GREEN,t4,18,11,2,0
BLUE,twoPiece,17,16,0,0
GREEN,line3,12,3,0,0
BLUE,singleSquare,6,2,0,0
GREEN,3corner,12,5,0,0
GREEN,twoPiece,0,9,3,0
GREEN,singleSquare,4,9,0,0

Game 43 with players: AB_1 AB_0 AB_1 AB_0
RED,T5,19,1,1,1
YELLOW,M5,1,1,0,0
GREEN,T5,1,19,2,1
BLUE,Z5,18,18,2,0
RED,-L,17,4,1,1
YELLOW,L5tall,3,5,1,0
GREEN,Z5,4,18,3,1
BLUE,chunky5,15,18,0,0
RED,line5,13,3,0,0
YELLOW,line5,0,5,1,0
GREEN,line5,0,14,1,0
BLUE,line5,11,17,0,0
RED,L5tall,8,2,0,0
YELLOW,-L,1,9,0,0
GREEN,-L,2,10,2,0
BLUE,-L,7,15,2,1
RED,z5,4,1,0,1
YELLOW,z5,4,8,0,1
GREEN,L5tall,2,14,3,1
BLUE,L5tall,4,13,1,0
RED,chunky5,1,4,1,0
YELLOW,chunky5,5,4,1,0
GREEN,z5,2,7,3,1
BLUE,z5,4,17,2,0
RED,C5,8,5,1,0
YELLOW,T5,5,11,1,0
GREEN,singleSquare,0,10,0,0
BLUE,T5,8,12,1,0
RED,L5,7,7,0,1
YELLOW,C5,8,9,1,0
BLUE,C5,10,14,0,0
RED,M5,11,6,0,1
YELLOW,L5,12,9,0,1
BLUE,L5,14,13,0,1
RED,X5,13,8,0,0
YELLOW,tree5,3,0,0,1
BLUE,M5,14,11,2,0
RED,tree5,11,0,0,0
YELLOW,L4,10,13,2,0
BLUE,X5,16,9,0,0
RED,Z5,15,6,0,0
YELLOW,Z5,12,15,0,1
BLUE,tree5,7,19,2,0
RED,l4,18,7,3,0
YELLOW,3corner,6,13,0,0
BLUE,l4,16,14,3,0
RED,L4,14,1,2,0
YELLOW,z4,5,15,0,0
BLUE,cube,17,11,0,0
RED,line3,19,11,1,0
YELLOW,twoPiece,6,6,0,0
BLUE,L4,19,14,1,1
RED,cube,17,13,0,0
YELLOW,singleSquare,0,11,0,0
BLUE,z4,6,9,0,0
RED,twoPiece,16,11,3,0
YELLOW,l4,1,13,3,0
BLUE,line3,12,19,0,0
RED,singleSquare,0,2,0,0
BLUE,3corner,11,10,0,1
BLUE,twoPiece,2,17,3,0
BLUE,singleSquare,1,16,0,0

Game 44 with players: AB_0 AB_2 AB_1 AB_0
RED,tree5,17,0,0,1
YELLOW,chunky5,1,1,2,0
GREEN,line5,2,19,2,0
BLUE,C5,18,18,0,0
RED,C5,15,3,2,0
YELLOW,z5,5,0,0,0
GREEN,M5,5,18,2,0
BLUE,chunky5,16,16,1,0
RED,line5,11,1,0,0
YELLOW,line5,3,4,1,0
GREEN,-L,2,15,2,1
BLUE,line5,13,14,0,0
RED,-L,7,2,2,0
YELLOW,-L,1,6,2,1
GREEN,L5tall,0,12,1,0
BLUE,-L,9,12,2,1
RED,L5tall,4,3,1,0
YELLOW,L5tall,1,9,2,1
GREEN,z5,2,12,3,1
BLUE,L5tall,5,11,0,0
RED,z5,5,6,1,0
YELLOW,L5,6,10,1,1
GREEN,chunky5,5,14,0,0
BLUE,z5,7,9,3,1
RED,chunky5,8,5,1,0
YELLOW,tree5,8,0,0,1
GREEN,T5,8,16,0,0
BLUE,T5,9,7,1,0
RED,T5,11,3,0,0
YELLOW,l4,10,2,0,0
GREEN,C5,10,18,1,0
BLUE,L5,7,13,0,1
RED,L5,12,6,0,0
YELLOW,T5,13,4,1,0
GREEN,L5,14,16,0,1
BLUE,M5,6,17,2,0
RED,M5,11,9,0,0
YELLOW,C5,16,6,1,0
GREEN,Z5,9,14,1,1
BLUE,X5,16,12,0,0
RED,X5,13,12,0,0
YELLOW,M5,14,8,2,0
GREEN,L4,11,12,1,0
BLUE,tree5,17,9,0,1
RED,Z5,18,3,0,1
YELLOW,L4,19,5,1,1
GREEN,line3,6,12,0,0
BLUE,cube,18,13,0,0
RED,L4,15,10,2,1
YELLOW,3corner,0,3,0,0
GREEN,3corner,0,17,1,0
BLUE,L4,9,18,1,1
RED,z4,18,10,0,1
YELLOW,twoPiece,4,7,3,0
GREEN,twoPiece,9,10,0,0
BLUE,3corner,3,15,1,0
RED,twoPiece,10,11,3,0
YELLOW,singleSquare,3,11,0,0
GREEN,singleSquare,8,11,0,0
BLUE,twoPiece,10,4,3,0
RED,singleSquare,4,9,0,0
BLUE,singleSquare,2,13,0,0
RED,line3,2,8,0,0
BLUE,line3,1,11,1,0

Game 45 with players: AB_0 AB_3 AB_3 R
RED,L5tall,17,0,0,0
YELLOW,line5,0,2,3,1
GREEN,L5,0,17,3,1
BLUE,C5,18,19,2,0
RED,chunky5,15,3,3,1
YELLOW,L5tall,2,5,0,0
GREEN,tree5,3,14,1,1
BLUE,t4,18,16,0,1
RED,line5,12,1,0,0
YELLOW,-L,1,8,1,0
GREEN,line5,4,10,1,0
BLUE,X5,16,14,2,1
RED,-L,8,1,0,0
YELLOW,z5,0,12,3,1
GREEN,-L,4,18,0,0
BLUE,line3,13,13,0,1
RED,z5,4,0,0,1
YELLOW,chunky5,0,15,3,1
GREEN,L5tall,4,6,0,0
BLUE,twoPiece,10,12,2,1
RED,T5,2,3,1,0
YELLOW,T5,5,2,0,0
GREEN,z5,5,13,1,0
BLUE,z4,16,11,3,0
RED,C5,6,4,1,0
YELLOW,tree5,3,10,1,1
GREEN,chunky5,7,8,1,0
BLUE,Z5,12,10,0,0
RED,L5,9,3,0,0
YELLOW,l4,4,14,3,0
GREEN,T5,7,15,1,0
BLUE,L5,11,14,0,1
RED,M5,10,6,0,1
YELLOW,C5,6,11,0,0
GREEN,C5,7,18,0,0
BLUE,z5,13,6,1,1
RED,X5,17,6,0,0
YELLOW,L5,10,10,1,1
GREEN,M5,9,12,2,1
BLUE,line5,15,7,3,0
RED,tree5,18,9,1,0
YELLOW,3corner,12,7,0,1
GREEN,X5,10,17,0,0
BLUE,singleSquare,17,9,2,1
RED,Z5,18,3,0,0
YELLOW,cube,13,9,0,0
GREEN,Z5,13,15,0,1
BLUE,chunky5,13,18,1,1
RED,l4,14,6,3,0
YELLOW,singleSquare,3,17,0,0
GREEN,l4,15,16,3,0
BLUE,L5tall,19,12,1,1
RED,3corner,1,0,0,0
YELLOW,z4,2,18,0,0
GREEN,z4,1,11,3,1
BLUE,L4,13,3,0,1
RED,twoPiece,12,4,0,0
GREEN,twoPiece,10,13,0,0
BLUE,3corner,10,4,0,0
RED,singleSquare,8,6,0,0
GREEN,L4,13,12,2,0
GREEN,singleSquare,0,9,0,0

Game 46 with players: AB_1 AB_2 AB_2 AB_2
RED,L5tall,18,0,0,1
YELLOW,T5,1,0,0,1
GREEN,C5,0,18,1,0
BLUE,line5,17,19,2,1
RED,Z5,15,2,0,0
YELLOW,line5,4,3,2,0
GREEN,tree5,4,18,2,1
BLUE,X5,13,18,2,1
RED,line5,11,0,0,0
YELLOW,-L,1,5,0,1
GREEN,line5,2,14,1,0
BLUE,-L,10,16,2,1
RED,-L,7,1,0,1
YELLOW,L5tall,0,9,1,0
GREEN,-L,3,10,0,0
BLUE,L5tall,6,15,0,0
RED,z5,3,1,0,1
YELLOW,z5,2,7,1,0
GREEN,L5tall,0,12,3,1
BLUE,z5,3,14,1,0
RED,chunky5,8,4,1,0
YELLOW,chunky5,5,5,0,0
GREEN,z5,5,8,2,0
BLUE,chunky5,5,11,0,0
RED,T5,9,7,1,0
YELLOW,C5,8,8,1,1
GREEN,chunky5,7,16,0,1
BLUE,T5,8,10,0,0
RED,C5,10,10,1,0
YELLOW,t4,5,10,2,0
GREEN,T5,9,13,0,0
BLUE,C5,8,18,0,0
RED,L5,11,2,0,0
YELLOW,L5,7,13,1,1
GREEN,L5,11,14,0,0
BLUE,L5,14,14,0,0
RED,M5,12,12,0,1
YELLOW,3corner,3,12,0,0
GREEN,M5,15,12,0,1
BLUE,M5,16,16,0,1
RED,X5,13,5,0,0
YELLOW,singleSquare,2,11,0,0
GREEN,X5,14,10,0,0
BLUE,tree5,17,11,1,0
RED,tree5,13,8,0,1
YELLOW,l4,1,13,3,0
GREEN,Z5,16,8,0,0
BLUE,Z5,18,8,0,0
RED,l4,16,6,0,0
GREEN,L4,19,11,3,0
BLUE,l4,19,4,3,0
RED,L4,0,2,1,0
GREEN,l4,18,14,3,0
BLUE,cube,17,1,0,0
RED,t4,3,4,0,0
GREEN,t4,17,18,2,0
BLUE,L4,19,16,1,1
RED,3corner,18,4,1,1
GREEN,line3,1,8,1,0
BLUE,twoPiece,12,15,3,0
RED,twoPiece,19,7,3,0
GREEN,twoPiece,0,5,3,0
BLUE,singleSquare,2,17,0,0
RED,singleSquare,2,6,0,0
GREEN,singleSquare,6,19,0,0
BLUE,3corner,0,16,1,0

Game 47 with players: R R AB_2 R
RED,line3,18,0,0,0
YELLOW,cube,1,0,0,1
GREEN,chunky5,1,18,3,0
BLUE,Z5,18,18,2,0
RED,3corner,16,2,2,1
YELLOW,C5,3,3,3,0
GREEN,X5,2,15,1,0
BLUE,X5,15,16,1,0
RED,z5,13,3,2,0
YELLOW,Z5,1,6,2,0
GREEN,line5,0,12,1,0
BLUE,singleSquare,14,18,0,0
RED,l4,10,4,0,0
YELLOW,l4,5,6,0,1
GREEN,-L,1,8,1,0
BLUE,tree5,16,12,1,0
RED,C5,7,4,3,1
YELLOW,twoPiece,3,8,3,0
GREEN,L5tall,3,10,0,0
BLUE,chunky5,12,15,1,0
RED,chunky5,9,1,3,1
YELLOW,singleSquare,7,7,3,0
GREEN,z5,3,17,1,0
BLUE,C5,10,12,1,0
RED,Z5,18,4,0,1
YELLOW,z4,9,8,2,1
GREEN,T5,4,12,0,0
BLUE,-L,10,18,1,1
RED,singleSquare,11,0,2,1
YELLOW,M5,12,8,3,0
GREEN,C5,6,14,1,0
BLUE,z4,9,16,2,0
RED,t4,5,2,1,0
YELLOW,t4,11,5,0,0
GREEN,L5,6,7,0,1
BLUE,t4,17,9,3,1
RED,line5,16,8,3,1
YELLOW,L5tall,14,10,2,0
GREEN,M5,6,18,2,1
BLUE,z5,19,13,3,0
RED,cube,15,11,0,1
YELLOW,3corner,4,0,3,0
GREEN,tree5,7,11,2,0
BLUE,3corner,16,19,1,1
RED,twoPiece,13,6,1,1
YELLOW,z5,14,5,2,0
GREEN,l4,8,6,0,0
BLUE,M5,9,9,0,1
RED,z4,18,11,2,1
YELLOW,chunky5,18,6,0,0
GREEN,Z5,5,4,1,1
BLUE,twoPiece,13,19,0,1
RED,L4,12,12,1,0
YELLOW,T5,11,3,2,0
GREEN,L4,9,14,0,1
BLUE,L4,6,16,2,1
RED,M5,13,8,1,0
YELLOW,tree5,13,0,0,1
GREEN,t4,8,19,2,0
GREEN,3corner,2,5,0,0
GREEN,cube,0,3,0,0
GREEN,twoPiece,9,17,0,0
GREEN,singleSquare,0,16,0,0

Game 48 with players: AB_1 R AB_2 AB_3
RED,L5tall,17,0,0,0
YELLOW,L5tall,1,1,2,1
GREEN,T5,1,19,2,1
BLUE,tree5,17,19,2,0
RED,-L,14,2,3,0
YELLOW,M5,4,2,0,1
GREEN,-L,3,16,1,0
BLUE,X5,14,18,2,1
RED,line5,10,1,0,0
YELLOW,L4,5,5,3,1
GREEN,line5,0,14,1,0
BLUE,line5,10,17,0,0
RED,z5,6,2,3,1
YELLOW,z5,7,7,3,0
GREEN,L5tall,1,9,3,0
BLUE,-L,6,15,2,1
RED,chunky5,8,5,1,0
YELLOW,z4,8,9,0,0
GREEN,z5,1,6,3,1
BLUE,L5tall,2,14,0,0
RED,T5,9,8,1,0
YELLOW,t4,5,10,3,1
GREEN,chunky5,3,9,1,0
BLUE,z5,4,12,3,1
RED,C5,10,11,1,0
YELLOW,l4,8,12,0,1
GREEN,C5,1,2,0,0
BLUE,chunky5,4,18,1,0
RED,L5,7,13,0,0
YELLOW,line5,12,9,0,0
GREEN,cube,2,12,0,0
BLUE,T5,13,14,0,0
RED,M5,9,15,0,1
YELLOW,twoPiece,15,7,3,1
GREEN,L4,4,5,3,0
BLUE,C5,15,12,1,0
RED,X5,7,18,0,0
YELLOW,T5,13,6,2,0
GREEN,twoPiece,5,3,0,0
BLUE,L5,12,10,0,0
RED,tree5,10,19,2,0
YELLOW,line3,17,9,0,0
GREEN,singleSquare,5,7,0,0
BLUE,M5,16,15,0,1
RED,Z5,11,4,0,0
YELLOW,singleSquare,15,5,2,0
BLUE,Z5,18,11,0,0
RED,l4,16,5,3,0
YELLOW,tree5,19,6,1,1
BLUE,l4,7,11,0,0
RED,cube,17,2,0,0
YELLOW,3corner,17,4,3,1
BLUE,cube,18,16,0,0
RED,L4,13,7,0,1
YELLOW,Z5,11,14,0,0
BLUE,3corner,8,14,0,0
RED,z4,13,12,0,1
YELLOW,L5,19,1,3,0
BLUE,singleSquare,6,19,0,0
RED,3corner,15,10,1,0
YELLOW,-L,10,6,2,1
RED,t4,17,12,1,1
RED,twoPiece,11,16,0,0
RED,singleSquare,5,19,0,0

Game 49 with players: AB_0 R AB_1 AB_0
RED,M5,18,1,1,0
YELLOW,3corner,1,0,3,0
GREEN,C5,0,18,1,0
BLUE,C5,18,18,0,1
RED,C5,15,3,0,1
YELLOW,l4,2,3,3,1
GREEN,T5,4,18,3,0
BLUE,Z5,16,16,2,1
RED,line5,11,2,0,0
YELLOW,line5,0,4,3,0
GREEN,line5,2,14,1,0
BLUE,line5,12,16,0,0
RED,-L,7,1,0,1
YELLOW,L5tall,5,1,0,1
GREEN,-L,1,10,0,0
BLUE,-L,8,14,2,1
RED,L5tall,4,3,0,0
YELLOW,twoPiece,3,6,2,1
GREEN,L5tall,1,7,0,0
BLUE,L5tall,4,13,0,0
RED,z5,5,6,2,0
YELLOW,z4,7,3,1,0
GREEN,z5,4,8,1,0
BLUE,z5,4,15,0,1
RED,chunky5,8,8,1,0
YELLOW,L4,10,1,2,0
GREEN,chunky5,5,12,2,1
BLUE,chunky5,5,18,1,0
RED,T5,6,10,2,0
YELLOW,line3,9,5,1,1
GREEN,L5,7,16,0,1
BLUE,T5,8,19,2,0
RED,L5,9,10,0,0
YELLOW,M5,11,8,0,0
GREEN,l4,0,13,3,0
BLUE,L5,10,12,0,0
RED,X5,3,11,0,0
YELLOW,z5,12,5,0,1
GREEN,singleSquare,6,19,0,0
BLUE,M5,13,11,2,0
RED,tree5,14,0,0,0
YELLOW,singleSquare,13,7,3,1
BLUE,X5,14,8,0,0
RED,Z5,16,6,1,0
YELLOW,t4,11,3,0,1
BLUE,tree5,11,18,0,1
RED,l4,1,13,3,0
BLUE,l4,13,14,0,0
RED,cube,16,8,0,0
BLUE,cube,16,12,0,0
RED,L4,15,11,3,0
BLUE,L4,17,7,0,1
RED,z4,18,10,0,1
BLUE,z4,7,11,1,0
RED,t4,10,5,1,0
BLUE,t4,19,5,1,1
RED,line3,13,13,0,0
BLUE,line3,7,8,1,0
RED,3corner,11,15,1,0
BLUE,3corner,8,5,0,1
RED,twoPiece,9,0,0,0
BLUE,twoPiece,5,4,0,0
RED,singleSquare,0,11,0,0
BLUE,singleSquare,2,17,0,0

Game 50 with players: AB_0 R AB_2 AB_2
RED,L5,17,0,0,0
YELLOW,cube,0,0,0,0
GREEN,chunky5,1,18,0,1
BLUE,tree5,18,19,2,1
RED,C5,16,4,3,0
YELLOW,line5,2,4,3,0
GREEN,-L,4,16,2,0
BLUE,L5tall,17,15,3,0
RED,line5,12,2,0,0
YELLOW,l4,1,9,1,0
GREEN,line5,2,14,1,0
BLUE,line5,13,13,0,0
RED,-L,8,1,0,1
YELLOW,X5,4,1,2,1
GREEN,L5tall,0,10,1,0
BLUE,-L,9,11,2,1
RED,L5tall,5,3,0,0
YELLOW,Z5,4,7,1,0
GREEN,z5,2,10,3,1
BLUE,z5,5,10,0,1
RED,z5,6,6,2,0
YELLOW,3corner,6,9,2,0
GREEN,T5,5,12,0,0
BLUE,chunky5,3,13,3,1
RED,chunky5,9,4,0,0
YELLOW,-L,8,7,1,1
GREEN,C5,6,18,0,0
BLUE,T5,6,15,0,0
RED,T5,11,7,1,0
YELLOW,singleSquare,6,2,2,1
GREEN,L5,8,15,0,0
BLUE,C5,11,9,2,0
RED,M5,13,9,0,1
YELLOW,line3,0,5,1,0
GREEN,M5,10,17,0,1
BLUE,L5,13,15,0,0
RED,X5,15,11,0,0
YELLOW,twoPiece,8,5,2,0
GREEN,tree5,8,13,2,0
BLUE,M5,14,18,0,1
RED,tree5,16,7,0,1
GREEN,X5,11,11,0,0
BLUE,X5,18,12,0,0
RED,Z5,18,9,1,0
GREEN,l4,12,14,0,0
BLUE,l4,19,15,3,0
RED,l4,11,0,0,0
GREEN,z4,12,18,0,1
BLUE,z4,4,8,0,1
RED,cube,12,4,0,0
GREEN,Z5,15,16,1,0
BLUE,line3,9,14,0,0
RED,L4,18,4,1,0
GREEN,twoPiece,13,12,0,0
BLUE,singleSquare,2,11,0,0
RED,3corner,3,6,1,0
GREEN,singleSquare,3,19,0,0
BLUE,cube,0,12,0,0
RED,twoPiece,15,0,3,0
RED,singleSquare,2,7,0,0
RED,line3,1,5,1,0

Game 51 with players: AB_2 AB_1 AB_1 R
RED,T5,19,1,1,1
YELLOW,chunky5,0,1,3,1
GREEN,C5,1,18,3,0
BLUE,twoPiece,18,19,0,0
RED,tree5,16,3,2,1
YELLOW,line5,4,3,0,1
GREEN,L5tall,3,15,0,0
BLUE,3corner,17,17,0,0
RED,line5,11,2,0,0
YELLOW,-L,1,5,0,1
GREEN,line5,1,12,1,0
BLUE,tree5,15,16,2,1
RED,-L,7,1,0,1
YELLOW,L5tall,1,8,2,1
GREEN,-L,3,9,1,1
BLUE,M5,15,13,3,0
RED,L5tall,3,1,0,0
YELLOW,z5,4,5,0,1
GREEN,z5,4,11,0,1
BLUE,C5,18,10,3,0
RED,z5,7,4,1,0
YELLOW,T5,5,8,1,0
GREEN,chunky5,3,18,1,0
BLUE,L5tall,10,15,0,0
RED,chunky5,8,8,1,0
YELLOW,C5,7,11,1,1
GREEN,T5,6,17,1,0
BLUE,chunky5,14,10,0,1
RED,C5,9,11,1,0
YELLOW,L5,8,13,0,0
GREEN,L5,7,13,0,1
BLUE,l4,15,8,0,1
RED,L5,10,4,0,0
YELLOW,M5,11,12,2,0
GREEN,M5,9,18,0,1
BLUE,X5,17,6,3,0
RED,M5,12,6,0,1
YELLOW,X5,12,9,0,0
GREEN,tree5,12,19,2,0
BLUE,Z5,18,13,3,0
RED,Z5,12,14,1,1
YELLOW,tree5,14,7,2,0
GREEN,l4,14,17,0,0
BLUE,singleSquare,16,19,3,1
RED,l4,10,0,0,0
YELLOW,Z5,14,4,1,1
GREEN,Z5,18,15,0,1
BLUE,cube,18,3,3,1
RED,cube,11,16,0,0
YELLOW,l4,3,0,0,0
GREEN,t4,2,7,2,0
BLUE,line3,14,18,2,1
RED,L4,15,0,0,0
YELLOW,L4,18,8,0,1
GREEN,L4,4,4,0,0
RED,twoPiece,0,3,0,0
YELLOW,z4,15,1,0,1
GREEN,line3,8,11,1,0
RED,singleSquare,1,0,0,0
YELLOW,t4,16,10,1,0
GREEN,z4,10,8,0,1
YELLOW,line3,12,1,0,0
GREEN,3corner,16,14,0,1
YELLOW,3corner,11,5,0,0
GREEN,twoPiece,0,5,3,0
YELLOW,twoPiece,17,0,0,0
GREEN,singleSquare,0,9,0,0
YELLOW,singleSquare,4,10,0,0
